m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thiag/Desktop/PBL Sistemas de Digitais/Problema 1/simulation/modelsim
vUART_main
!s110 1692460281
!i10b 1
!s100 T74@olO[AZX>2Z]WO0n_z1
!s11b Dg1SIo80bB@j0V0VzS_@n1
If7z2^PAhIl9N6<lgd]gBN3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1692460024
8UART_main.vo
FUART_main.vo
!i122 0
L0 32 5549
OV;L;2020.1;71
r1
!s85 0
31
!s108 1692460281.000000
!s107 UART_main.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|UART_main.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
n@u@a@r@t_main
