|main
clock => clock.IN6
uart_rx => uart_rx.IN1
sensor <> DHT11_teste:a.port2
uart_tx <= UART_TX:tx.port4


|main|UART_RX:rx
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => data_avail.CLK
clk => rx_data.CLK
clk => data_serial_buffer.CLK
clk => state~1.DATAIN
input_rx => data_serial_buffer.DATAIN
done <= data_avail.DB_MAX_OUTPUT_PORT_TYPE
out_rx[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out_rx[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out_rx[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out_rx[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out_rx[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out_rx[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out_rx[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out_rx[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|main|reg_2bytes_UART_rx:reg_rx
clk => registrar[0].CLK
clk => registrar[1].CLK
clk => registrar[2].CLK
clk => registrar[3].CLK
clk => registrar[4].CLK
clk => registrar[5].CLK
clk => registrar[6].CLK
clk => registrar[7].CLK
clk => registrar[8].CLK
clk => registrar[9].CLK
clk => registrar[10].CLK
clk => registrar[11].CLK
clk => registrar[12].CLK
clk => registrar[13].CLK
clk => registrar[14].CLK
clk => registrar[15].CLK
clk => buffer_data[0].CLK
clk => buffer_data[1].CLK
clk => buffer_data[2].CLK
clk => buffer_data[3].CLK
clk => buffer_data[4].CLK
clk => buffer_data[5].CLK
clk => buffer_data[6].CLK
clk => buffer_data[7].CLK
clk => done~reg0.CLK
clk => state~5.DATAIN
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => Selector1.IN2
new_data => Selector3.IN1
new_data => Selector2.IN1
new_data => Selector0.IN1
data[0] => buffer_data.DATAB
data[1] => buffer_data.DATAB
data[2] => buffer_data.DATAB
data[3] => buffer_data.DATAB
data[4] => buffer_data.DATAB
data[5] => buffer_data.DATAB
data[6] => buffer_data.DATAB
data[7] => buffer_data.DATAB
out_address[0] <= registrar[0].DB_MAX_OUTPUT_PORT_TYPE
out_address[1] <= registrar[1].DB_MAX_OUTPUT_PORT_TYPE
out_address[2] <= registrar[2].DB_MAX_OUTPUT_PORT_TYPE
out_address[3] <= registrar[3].DB_MAX_OUTPUT_PORT_TYPE
out_address[4] <= registrar[4].DB_MAX_OUTPUT_PORT_TYPE
out_address[5] <= registrar[5].DB_MAX_OUTPUT_PORT_TYPE
out_address[6] <= registrar[6].DB_MAX_OUTPUT_PORT_TYPE
out_address[7] <= registrar[7].DB_MAX_OUTPUT_PORT_TYPE
out_command[0] <= registrar[8].DB_MAX_OUTPUT_PORT_TYPE
out_command[1] <= registrar[9].DB_MAX_OUTPUT_PORT_TYPE
out_command[2] <= registrar[10].DB_MAX_OUTPUT_PORT_TYPE
out_command[3] <= registrar[11].DB_MAX_OUTPUT_PORT_TYPE
out_command[4] <= registrar[12].DB_MAX_OUTPUT_PORT_TYPE
out_command[5] <= registrar[13].DB_MAX_OUTPUT_PORT_TYPE
out_command[6] <= registrar[14].DB_MAX_OUTPUT_PORT_TYPE
out_command[7] <= registrar[15].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|MEF_main:exe
clock => reg_data_sensor[0].CLK
clock => reg_data_sensor[1].CLK
clock => reg_data_sensor[2].CLK
clock => reg_data_sensor[3].CLK
clock => reg_data_sensor[4].CLK
clock => reg_data_sensor[5].CLK
clock => reg_data_sensor[6].CLK
clock => reg_data_sensor[7].CLK
clock => reg_data_sensor[8].CLK
clock => reg_data_sensor[9].CLK
clock => reg_data_sensor[10].CLK
clock => reg_data_sensor[11].CLK
clock => reg_data_sensor[12].CLK
clock => reg_data_sensor[13].CLK
clock => reg_data_sensor[14].CLK
clock => reg_data_sensor[15].CLK
clock => reg_data_sensor[16].CLK
clock => reg_data_sensor[17].CLK
clock => reg_data_sensor[18].CLK
clock => reg_data_sensor[19].CLK
clock => reg_data_sensor[20].CLK
clock => reg_data_sensor[21].CLK
clock => reg_data_sensor[22].CLK
clock => reg_data_sensor[23].CLK
clock => reg_data_sensor[24].CLK
clock => reg_data_sensor[25].CLK
clock => reg_data_sensor[26].CLK
clock => reg_data_sensor[27].CLK
clock => reg_data_sensor[28].CLK
clock => reg_data_sensor[29].CLK
clock => reg_data_sensor[30].CLK
clock => reg_data_sensor[31].CLK
clock => reg_data_sensor[32].CLK
clock => reg_data_sensor[33].CLK
clock => reg_data_sensor[34].CLK
clock => reg_data_sensor[35].CLK
clock => reg_data_sensor[36].CLK
clock => reg_data_sensor[37].CLK
clock => reg_data_sensor[38].CLK
clock => reg_data_sensor[39].CLK
clock => cont[0].CLK
clock => cont[1].CLK
clock => cont[2].CLK
clock => cont[3].CLK
clock => cont[4].CLK
clock => cont[5].CLK
clock => cont[6].CLK
clock => cont[7].CLK
clock => cont[8].CLK
clock => cont[9].CLK
clock => cont[10].CLK
clock => cont[11].CLK
clock => cont[12].CLK
clock => cont[13].CLK
clock => cont[14].CLK
clock => cont[15].CLK
clock => cont[16].CLK
clock => cont[17].CLK
clock => cont[18].CLK
clock => cont[19].CLK
clock => cont[20].CLK
clock => cont[21].CLK
clock => cont[22].CLK
clock => cont[23].CLK
clock => command_invalid.CLK
clock => inout_sensor~reg0.CLK
clock => crt_decoder.CLK
clock => send_data_tx~reg0.CLK
clock => reg_address[0].CLK
clock => reg_address[1].CLK
clock => reg_address[2].CLK
clock => reg_address[3].CLK
clock => reg_address[4].CLK
clock => reg_address[5].CLK
clock => reg_address[6].CLK
clock => reg_address[7].CLK
clock => reg_command[0].CLK
clock => reg_command[1].CLK
clock => reg_command[2].CLK
clock => reg_command[3].CLK
clock => reg_command[4].CLK
clock => reg_command[5].CLK
clock => reg_command[6].CLK
clock => reg_command[7].CLK
clock => state~1.DATAIN
new_data => Selector2.IN2
new_data => Selector1.IN1
command[0] => reg_command.DATAB
command[0] => reg_command.DATAA
command[0] => Equal2.IN1
command[0] => Equal3.IN31
command[1] => reg_command.DATAB
command[1] => reg_command.DATAA
command[1] => Equal2.IN31
command[1] => Equal3.IN1
command[2] => reg_command.DATAB
command[2] => reg_command.DATAA
command[2] => Equal2.IN0
command[2] => Equal3.IN0
command[3] => reg_command.DATAB
command[3] => reg_command.DATAA
command[3] => Equal2.IN30
command[3] => Equal3.IN30
command[4] => reg_command.DATAB
command[4] => reg_command.DATAA
command[4] => Equal2.IN29
command[4] => Equal3.IN29
command[5] => reg_command.DATAB
command[5] => reg_command.DATAA
command[5] => Equal2.IN28
command[5] => Equal3.IN28
command[6] => reg_command.DATAB
command[6] => reg_command.DATAA
command[6] => Equal2.IN27
command[6] => Equal3.IN27
command[7] => reg_command.DATAB
command[7] => reg_command.DATAA
command[7] => Equal2.IN26
command[7] => Equal3.IN26
address[0] => Equal4.IN7
address[0] => reg_address[0].DATAIN
address[1] => Equal4.IN6
address[1] => reg_address[1].DATAIN
address[2] => Equal4.IN5
address[2] => reg_address[2].DATAIN
address[3] => Equal4.IN4
address[3] => reg_address[3].DATAIN
address[4] => Equal4.IN3
address[4] => reg_address[4].DATAIN
address[5] => Equal4.IN2
address[5] => reg_address[5].DATAIN
address[6] => Equal4.IN1
address[6] => reg_address[6].DATAIN
address[7] => Equal4.IN0
address[7] => reg_address[7].DATAIN
data_sensor[0] => reg_data_sensor.DATAB
data_sensor[1] => reg_data_sensor.DATAB
data_sensor[2] => reg_data_sensor.DATAB
data_sensor[3] => reg_data_sensor.DATAB
data_sensor[4] => reg_data_sensor.DATAB
data_sensor[5] => reg_data_sensor.DATAB
data_sensor[6] => reg_data_sensor.DATAB
data_sensor[7] => reg_data_sensor.DATAB
data_sensor[8] => reg_data_sensor.DATAB
data_sensor[9] => reg_data_sensor.DATAB
data_sensor[10] => reg_data_sensor.DATAB
data_sensor[11] => reg_data_sensor.DATAB
data_sensor[12] => reg_data_sensor.DATAB
data_sensor[13] => reg_data_sensor.DATAB
data_sensor[14] => reg_data_sensor.DATAB
data_sensor[15] => reg_data_sensor.DATAB
data_sensor[16] => reg_data_sensor.DATAB
data_sensor[17] => reg_data_sensor.DATAB
data_sensor[18] => reg_data_sensor.DATAB
data_sensor[19] => reg_data_sensor.DATAB
data_sensor[20] => reg_data_sensor.DATAB
data_sensor[21] => reg_data_sensor.DATAB
data_sensor[22] => reg_data_sensor.DATAB
data_sensor[23] => reg_data_sensor.DATAB
data_sensor[24] => reg_data_sensor.DATAB
data_sensor[25] => reg_data_sensor.DATAB
data_sensor[26] => reg_data_sensor.DATAB
data_sensor[27] => reg_data_sensor.DATAB
data_sensor[28] => reg_data_sensor.DATAB
data_sensor[29] => reg_data_sensor.DATAB
data_sensor[30] => reg_data_sensor.DATAB
data_sensor[31] => reg_data_sensor.DATAB
data_sensor[32] => reg_data_sensor.DATAB
data_sensor[33] => reg_data_sensor.DATAB
data_sensor[34] => reg_data_sensor.DATAB
data_sensor[35] => reg_data_sensor.DATAB
data_sensor[36] => reg_data_sensor.DATAB
data_sensor[37] => reg_data_sensor.DATAB
data_sensor[38] => reg_data_sensor.DATAB
data_sensor[39] => reg_data_sensor.DATAB
buffer_tx[0] <= commands_table:a.buffer_tx[0]
buffer_tx[1] <= commands_table:a.buffer_tx[1]
buffer_tx[2] <= commands_table:a.buffer_tx[2]
buffer_tx[3] <= commands_table:a.buffer_tx[3]
buffer_tx[4] <= commands_table:a.buffer_tx[4]
buffer_tx[5] <= commands_table:a.buffer_tx[5]
buffer_tx[6] <= commands_table:a.buffer_tx[6]
buffer_tx[7] <= commands_table:a.buffer_tx[7]
buffer_tx[8] <= commands_table:a.buffer_tx[8]
buffer_tx[9] <= commands_table:a.buffer_tx[9]
buffer_tx[10] <= commands_table:a.buffer_tx[10]
buffer_tx[11] <= commands_table:a.buffer_tx[11]
buffer_tx[12] <= commands_table:a.buffer_tx[12]
buffer_tx[13] <= commands_table:a.buffer_tx[13]
buffer_tx[14] <= commands_table:a.buffer_tx[14]
buffer_tx[15] <= commands_table:a.buffer_tx[15]
send_data_tx <= send_data_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
inout_sensor <= inout_sensor~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|MEF_main:exe|commands_table:a
reg_command[0] => Decoder0.IN7
reg_command[0] => LessThan0.IN16
reg_command[1] => Decoder0.IN6
reg_command[1] => LessThan0.IN15
reg_command[2] => Decoder0.IN5
reg_command[2] => LessThan0.IN14
reg_command[3] => Decoder0.IN4
reg_command[3] => LessThan0.IN13
reg_command[4] => Decoder0.IN3
reg_command[4] => LessThan0.IN12
reg_command[5] => Decoder0.IN2
reg_command[5] => LessThan0.IN11
reg_command[6] => Decoder0.IN1
reg_command[6] => LessThan0.IN10
reg_command[7] => Decoder0.IN0
reg_command[7] => LessThan0.IN9
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
data_sensor[0] => Equal0.IN39
data_sensor[1] => Equal0.IN38
data_sensor[2] => Equal0.IN37
data_sensor[3] => Equal0.IN36
data_sensor[4] => Equal0.IN35
data_sensor[5] => Equal0.IN34
data_sensor[6] => Equal0.IN33
data_sensor[7] => Equal0.IN32
data_sensor[8] => Equal0.IN31
data_sensor[9] => Equal0.IN30
data_sensor[10] => Equal0.IN29
data_sensor[11] => Equal0.IN28
data_sensor[12] => Equal0.IN27
data_sensor[13] => Equal0.IN26
data_sensor[14] => Equal0.IN25
data_sensor[15] => Equal0.IN24
data_sensor[16] => buffer_tx.DATAA
data_sensor[16] => Equal0.IN23
data_sensor[17] => buffer_tx.DATAA
data_sensor[17] => Equal0.IN22
data_sensor[18] => buffer_tx.DATAA
data_sensor[18] => Equal0.IN21
data_sensor[19] => buffer_tx.DATAA
data_sensor[19] => Equal0.IN20
data_sensor[20] => buffer_tx.DATAA
data_sensor[20] => Equal0.IN19
data_sensor[21] => buffer_tx.DATAA
data_sensor[21] => Equal0.IN18
data_sensor[22] => buffer_tx.DATAA
data_sensor[22] => Equal0.IN17
data_sensor[23] => buffer_tx.DATAA
data_sensor[23] => Equal0.IN16
data_sensor[24] => Equal0.IN15
data_sensor[25] => Equal0.IN14
data_sensor[26] => Equal0.IN13
data_sensor[27] => Equal0.IN12
data_sensor[28] => Equal0.IN11
data_sensor[29] => Equal0.IN10
data_sensor[30] => Equal0.IN9
data_sensor[31] => Equal0.IN8
data_sensor[32] => buffer_tx.DATAA
data_sensor[32] => Equal0.IN7
data_sensor[33] => buffer_tx.DATAA
data_sensor[33] => Equal0.IN6
data_sensor[34] => buffer_tx.DATAA
data_sensor[34] => Equal0.IN5
data_sensor[35] => buffer_tx.DATAA
data_sensor[35] => Equal0.IN4
data_sensor[36] => buffer_tx.DATAA
data_sensor[36] => Equal0.IN3
data_sensor[37] => buffer_tx.DATAA
data_sensor[37] => Equal0.IN2
data_sensor[38] => buffer_tx.DATAA
data_sensor[38] => Equal0.IN1
data_sensor[39] => buffer_tx.DATAA
data_sensor[39] => Equal0.IN0
command_invalid => buffer_tx.OUTPUTSELECT
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
buffer_tx[0] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[1] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[2] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[3] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[4] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[5] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[6] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[7] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[8] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[9] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[10] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[11] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[12] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[13] <= <GND>
buffer_tx[14] <= <GND>
buffer_tx[15] <= <GND>


|main|DHT11_teste:a
clk_50MHz => index[0].CLK
clk_50MHz => index[1].CLK
clk_50MHz => index[2].CLK
clk_50MHz => index[3].CLK
clk_50MHz => index[4].CLK
clk_50MHz => index[5].CLK
clk_50MHz => error_reg.CLK
clk_50MHz => dir.CLK
clk_50MHz => data[0].CLK
clk_50MHz => data[1].CLK
clk_50MHz => data[2].CLK
clk_50MHz => data[3].CLK
clk_50MHz => data[4].CLK
clk_50MHz => data[5].CLK
clk_50MHz => data[6].CLK
clk_50MHz => data[7].CLK
clk_50MHz => data[8].CLK
clk_50MHz => data[9].CLK
clk_50MHz => data[10].CLK
clk_50MHz => data[11].CLK
clk_50MHz => data[12].CLK
clk_50MHz => data[13].CLK
clk_50MHz => data[14].CLK
clk_50MHz => data[15].CLK
clk_50MHz => data[16].CLK
clk_50MHz => data[17].CLK
clk_50MHz => data[18].CLK
clk_50MHz => data[19].CLK
clk_50MHz => data[20].CLK
clk_50MHz => data[21].CLK
clk_50MHz => data[22].CLK
clk_50MHz => data[23].CLK
clk_50MHz => data[24].CLK
clk_50MHz => data[25].CLK
clk_50MHz => data[26].CLK
clk_50MHz => data[27].CLK
clk_50MHz => data[28].CLK
clk_50MHz => data[29].CLK
clk_50MHz => data[30].CLK
clk_50MHz => data[31].CLK
clk_50MHz => data[32].CLK
clk_50MHz => data[33].CLK
clk_50MHz => data[34].CLK
clk_50MHz => data[35].CLK
clk_50MHz => data[36].CLK
clk_50MHz => data[37].CLK
clk_50MHz => data[38].CLK
clk_50MHz => data[39].CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
clk_50MHz => counter[16].CLK
clk_50MHz => counter[17].CLK
clk_50MHz => counter[18].CLK
clk_50MHz => counter[19].CLK
clk_50MHz => counter[20].CLK
clk_50MHz => counter[21].CLK
clk_50MHz => counter[22].CLK
clk_50MHz => counter[23].CLK
clk_50MHz => counter[24].CLK
clk_50MHz => counter[25].CLK
clk_50MHz => dht_out.CLK
clk_50MHz => done~reg0.CLK
clk_50MHz => state~1.DATAIN
rst => done.OUTPUTSELECT
rst => dht_out.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => dir.OUTPUTSELECT
rst => error_reg.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.START.DATAIN
rst => index[0].ENA
rst => index[1].ENA
rst => index[2].ENA
rst => index[3].ENA
rst => index[4].ENA
rst => index[5].ENA
dht_data <> TRI_State:TRIS0.port
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
data_out[32] <= data[32].DB_MAX_OUTPUT_PORT_TYPE
data_out[33] <= data[33].DB_MAX_OUTPUT_PORT_TYPE
data_out[34] <= data[34].DB_MAX_OUTPUT_PORT_TYPE
data_out[35] <= data[35].DB_MAX_OUTPUT_PORT_TYPE
data_out[36] <= data[36].DB_MAX_OUTPUT_PORT_TYPE
data_out[37] <= data[37].DB_MAX_OUTPUT_PORT_TYPE
data_out[38] <= data[38].DB_MAX_OUTPUT_PORT_TYPE
data_out[39] <= data[39].DB_MAX_OUTPUT_PORT_TYPE
error <= error_reg.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DHT11_teste:a|TRI_State:TRIS0
port <> port
dir => port.OE
dir => read.OE
send => port.DATAIN
read <= read.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_2bytes_UART_tx:reg_tx
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => buffer[10].CLK
clk => buffer[11].CLK
clk => buffer[12].CLK
clk => buffer[13].CLK
clk => buffer[14].CLK
clk => buffer[15].CLK
clk => data_aux[0].CLK
clk => data_aux[1].CLK
clk => data_aux[2].CLK
clk => data_aux[3].CLK
clk => data_aux[4].CLK
clk => data_aux[5].CLK
clk => data_aux[6].CLK
clk => data_aux[7].CLK
clk => byte_sent.CLK
clk => state~1.DATAIN
enable => data_aux.OUTPUTSELECT
enable => data_aux.OUTPUTSELECT
enable => data_aux.OUTPUTSELECT
enable => data_aux.OUTPUTSELECT
enable => data_aux.OUTPUTSELECT
enable => data_aux.OUTPUTSELECT
enable => data_aux.OUTPUTSELECT
enable => data_aux.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => state.DATAB
enable => Selector0.IN1
byte_one[0] => buffer.DATAB
byte_one[1] => buffer.DATAB
byte_one[2] => buffer.DATAB
byte_one[3] => buffer.DATAB
byte_one[4] => buffer.DATAB
byte_one[5] => buffer.DATAB
byte_one[6] => buffer.DATAB
byte_one[7] => buffer.DATAB
byte_two[0] => buffer.DATAB
byte_two[1] => buffer.DATAB
byte_two[2] => buffer.DATAB
byte_two[3] => buffer.DATAB
byte_two[4] => buffer.DATAB
byte_two[5] => buffer.DATAB
byte_two[6] => buffer.DATAB
byte_two[7] => buffer.DATAB
done_tx => state.DATAB
done_tx => Selector0.IN3
done_tx => Selector2.IN2
done_tx => Selector1.IN2
data[0] <= data_aux[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_aux[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_aux[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_aux[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_aux[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_aux[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_aux[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_aux[7].DB_MAX_OUTPUT_PORT_TYPE
done <= byte_sent.DB_MAX_OUTPUT_PORT_TYPE


|main|UART_TX:tx
clk => data_bit[0].CLK
clk => data_bit[1].CLK
clk => data_bit[2].CLK
clk => data_bit[3].CLK
clk => data_bit[4].CLK
clk => data_bit[5].CLK
clk => data_bit[6].CLK
clk => data_bit[7].CLK
clk => tx_active~reg0.CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => done~reg0.CLK
clk => out_tx~reg0.CLK
clk => state~1.DATAIN
initial_data => tx_active.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => Selector16.IN3
initial_data => Selector15.IN1
data_transmission[0] => data_bit.DATAB
data_transmission[1] => data_bit.DATAB
data_transmission[2] => data_bit.DATAB
data_transmission[3] => data_bit.DATAB
data_transmission[4] => data_bit.DATAB
data_transmission[5] => data_bit.DATAB
data_transmission[6] => data_bit.DATAB
data_transmission[7] => data_bit.DATAB
tx_active <= tx_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tx <= out_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


