|UART_2BYTES
clk => clk.IN4
input_rx => input_rx.IN1
tx_active <= UART_TX:lkm.port3
out_tx <= UART_TX:lkm.port4


|UART_2BYTES|UART_RX:rx
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => data_avail.CLK
clk => rx_data.CLK
clk => data_serial_buffer.CLK
clk => state~1.DATAIN
input_rx => data_serial_buffer.DATAIN
done <= data_avail.DB_MAX_OUTPUT_PORT_TYPE
out_rx[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out_rx[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out_rx[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out_rx[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out_rx[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out_rx[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out_rx[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out_rx[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|UART_2BYTES|reg_2bytes_UART_rx:reg_rx
clk => registrar[0].CLK
clk => registrar[1].CLK
clk => registrar[2].CLK
clk => registrar[3].CLK
clk => registrar[4].CLK
clk => registrar[5].CLK
clk => registrar[6].CLK
clk => registrar[7].CLK
clk => registrar[8].CLK
clk => registrar[9].CLK
clk => registrar[10].CLK
clk => registrar[11].CLK
clk => registrar[12].CLK
clk => registrar[13].CLK
clk => registrar[14].CLK
clk => registrar[15].CLK
clk => buffer_data[0].CLK
clk => buffer_data[1].CLK
clk => buffer_data[2].CLK
clk => buffer_data[3].CLK
clk => buffer_data[4].CLK
clk => buffer_data[5].CLK
clk => buffer_data[6].CLK
clk => buffer_data[7].CLK
clk => done~reg0.CLK
clk => state~5.DATAIN
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => Selector1.IN2
new_data => Selector3.IN1
new_data => Selector2.IN1
new_data => Selector0.IN1
data[0] => buffer_data.DATAB
data[1] => buffer_data.DATAB
data[2] => buffer_data.DATAB
data[3] => buffer_data.DATAB
data[4] => buffer_data.DATAB
data[5] => buffer_data.DATAB
data[6] => buffer_data.DATAB
data[7] => buffer_data.DATAB
out_address[0] <= registrar[0].DB_MAX_OUTPUT_PORT_TYPE
out_address[1] <= registrar[1].DB_MAX_OUTPUT_PORT_TYPE
out_address[2] <= registrar[2].DB_MAX_OUTPUT_PORT_TYPE
out_address[3] <= registrar[3].DB_MAX_OUTPUT_PORT_TYPE
out_address[4] <= registrar[4].DB_MAX_OUTPUT_PORT_TYPE
out_address[5] <= registrar[5].DB_MAX_OUTPUT_PORT_TYPE
out_address[6] <= registrar[6].DB_MAX_OUTPUT_PORT_TYPE
out_address[7] <= registrar[7].DB_MAX_OUTPUT_PORT_TYPE
out_command[0] <= registrar[8].DB_MAX_OUTPUT_PORT_TYPE
out_command[1] <= registrar[9].DB_MAX_OUTPUT_PORT_TYPE
out_command[2] <= registrar[10].DB_MAX_OUTPUT_PORT_TYPE
out_command[3] <= registrar[11].DB_MAX_OUTPUT_PORT_TYPE
out_command[4] <= registrar[12].DB_MAX_OUTPUT_PORT_TYPE
out_command[5] <= registrar[13].DB_MAX_OUTPUT_PORT_TYPE
out_command[6] <= registrar[14].DB_MAX_OUTPUT_PORT_TYPE
out_command[7] <= registrar[15].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_2BYTES|reg_2bytes_UART_tx:reg_txkjnn
clk => data_aux[0].CLK
clk => data_aux[1].CLK
clk => data_aux[2].CLK
clk => data_aux[3].CLK
clk => data_aux[4].CLK
clk => data_aux[5].CLK
clk => data_aux[6].CLK
clk => data_aux[7].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => buffer[10].CLK
clk => buffer[11].CLK
clk => buffer[12].CLK
clk => buffer[13].CLK
clk => buffer[14].CLK
clk => buffer[15].CLK
clk => byte_sent.CLK
clk => state~3.DATAIN
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => Selector1.IN3
enable => Selector0.IN1
byte_one[0] => buffer.DATAB
byte_one[1] => buffer.DATAB
byte_one[2] => buffer.DATAB
byte_one[3] => buffer.DATAB
byte_one[4] => buffer.DATAB
byte_one[5] => buffer.DATAB
byte_one[6] => buffer.DATAB
byte_one[7] => buffer.DATAB
byte_two[0] => buffer.DATAB
byte_two[1] => buffer.DATAB
byte_two[2] => buffer.DATAB
byte_two[3] => buffer.DATAB
byte_two[4] => buffer.DATAB
byte_two[5] => buffer.DATAB
byte_two[6] => buffer.DATAB
byte_two[7] => buffer.DATAB
done_tx => Selector2.IN1
done_tx => Selector0.IN3
done_tx => Selector3.IN1
done_tx => Selector1.IN1
data[0] <= data_aux[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_aux[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_aux[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_aux[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_aux[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_aux[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_aux[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_aux[7].DB_MAX_OUTPUT_PORT_TYPE
done <= byte_sent.DB_MAX_OUTPUT_PORT_TYPE


|UART_2BYTES|UART_TX:lkm
clk => data_bit[0].CLK
clk => data_bit[1].CLK
clk => data_bit[2].CLK
clk => data_bit[3].CLK
clk => data_bit[4].CLK
clk => data_bit[5].CLK
clk => data_bit[6].CLK
clk => data_bit[7].CLK
clk => tx_active~reg0.CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => done~reg0.CLK
clk => out_tx~reg0.CLK
clk => state~1.DATAIN
initial_data => tx_active.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => Selector16.IN3
initial_data => Selector15.IN1
data_transmission[0] => data_bit.DATAB
data_transmission[1] => data_bit.DATAB
data_transmission[2] => data_bit.DATAB
data_transmission[3] => data_bit.DATAB
data_transmission[4] => data_bit.DATAB
data_transmission[5] => data_bit.DATAB
data_transmission[6] => data_bit.DATAB
data_transmission[7] => data_bit.DATAB
tx_active <= tx_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tx <= out_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


