
State Machine - |UART_2BYTES|UART_TX:lkm|state
Name state.STOP state.DATA state.START state.00 
state.00 0 0 0 0 
state.START 0 0 1 1 
state.DATA 0 1 0 1 
state.STOP 1 0 0 1 

State Machine - |UART_2BYTES|reg_2bytes_UART_tx:reg_txkjnn|state
Name state.BYTE_TWO state.TEMPO state.BYTE_ONE state.00 
state.00 0 0 0 0 
state.BYTE_ONE 0 0 1 1 
state.TEMPO 0 1 0 1 
state.BYTE_TWO 1 0 0 1 

State Machine - |UART_2BYTES|reg_2bytes_UART_rx:reg_rx|state
Name state.ADD_COMMAND state.IDLE_2BYTE state.ADD_ADDRESS state.00 
state.00 0 0 0 0 
state.ADD_ADDRESS 0 0 1 1 
state.IDLE_2BYTE 0 1 0 1 
state.ADD_COMMAND 1 0 0 1 

State Machine - |UART_2BYTES|UART_RX:rx|state
Name state.STOP state.DATA state.START state.00 
state.00 0 0 0 0 
state.START 0 0 1 1 
state.DATA 0 1 0 1 
state.STOP 1 0 0 1 
