vendor_name = ModelSim
source_file = 1, C:/Users/thiag/Documents/GitHub/PBL---Sistemas-Digitais---Interface-de-Entrada-e-Sa-da/Verilog/Modules/interface_sensor.v
source_file = 1, C:/Users/thiag/Documents/GitHub/PBL---Sistemas-Digitais---Interface-de-Entrada-e-Sa-da/Verilog/Modules/commands_table.v
source_file = 1, C:/Users/thiag/Documents/GitHub/PBL---Sistemas-Digitais---Interface-de-Entrada-e-Sa-da/Verilog/Modules/UART_TX.v
source_file = 1, C:/Users/thiag/Documents/GitHub/PBL---Sistemas-Digitais---Interface-de-Entrada-e-Sa-da/Verilog/Modules/UART_RX.v
source_file = 1, C:/Users/thiag/Documents/GitHub/PBL---Sistemas-Digitais---Interface-de-Entrada-e-Sa-da/Verilog/Modules/reg_2bytes_UART_tx.v
source_file = 1, C:/Users/thiag/Documents/GitHub/PBL---Sistemas-Digitais---Interface-de-Entrada-e-Sa-da/Verilog/Modules/reg_2bytes_UART_rx.v
source_file = 1, C:/Users/thiag/Documents/GitHub/PBL---Sistemas-Digitais---Interface-de-Entrada-e-Sa-da/Verilog/Modules/MEF_main.v
source_file = 1, C:/Users/thiag/Documents/GitHub/PBL---Sistemas-Digitais---Interface-de-Entrada-e-Sa-da/Verilog/Modules/main.v
source_file = 1, C:/Users/thiag/Documents/GitHub/PBL---Sistemas-Digitais---Interface-de-Entrada-e-Sa-da/Verilog/test.v
source_file = 1, C:/Users/thiag/Documents/GitHub/PBL---Sistemas-Digitais---Interface-de-Entrada-e-Sa-da/Verilog/db/main.cbx.xml
design_name = main
instance = comp, \sensor_data~output , sensor_data~output, main, 1
instance = comp, \uart_tx~output , uart_tx~output, main, 1
instance = comp, \clock_50Mhz~input , clock_50Mhz~input, main, 1
instance = comp, \clock_50Mhz~inputclkctrl , clock_50Mhz~inputclkctrl, main, 1
instance = comp, \sensor|Add0~0 , sensor|Add0~0, main, 1
instance = comp, \sensor|cnt_clk~1 , sensor|cnt_clk~1, main, 1
instance = comp, \sensor|cnt_clk[0] , sensor|cnt_clk[0], main, 1
instance = comp, \sensor|Add0~2 , sensor|Add0~2, main, 1
instance = comp, \sensor|cnt_clk~0 , sensor|cnt_clk~0, main, 1
instance = comp, \sensor|cnt_clk[1] , sensor|cnt_clk[1], main, 1
instance = comp, \sensor|Add0~4 , sensor|Add0~4, main, 1
instance = comp, \sensor|cnt_clk[2] , sensor|cnt_clk[2], main, 1
instance = comp, \sensor|Add0~6 , sensor|Add0~6, main, 1
instance = comp, \sensor|cnt_clk[3] , sensor|cnt_clk[3], main, 1
instance = comp, \sensor|Equal0~0 , sensor|Equal0~0, main, 1
instance = comp, \sensor|Add0~8 , sensor|Add0~8, main, 1
instance = comp, \sensor|cnt_clk~2 , sensor|cnt_clk~2, main, 1
instance = comp, \sensor|cnt_clk[4] , sensor|cnt_clk[4], main, 1
instance = comp, \sensor|Add0~10 , sensor|Add0~10, main, 1
instance = comp, \sensor|cnt_clk~3 , sensor|cnt_clk~3, main, 1
instance = comp, \sensor|cnt_clk[5] , sensor|cnt_clk[5], main, 1
instance = comp, \sensor|Equal0~1 , sensor|Equal0~1, main, 1
instance = comp, \sensor|clk_1MHz , sensor|clk_1MHz, main, 1
instance = comp, \sensor|clk_1MHz~clkctrl , sensor|clk_1MHz~clkctrl, main, 1
instance = comp, \sensor_data~input , sensor_data~input, main, 1
instance = comp, \sensor|en_1~feeder , sensor|en_1~feeder, main, 1
instance = comp, \rx|counter[0]~13 , rx|counter[0]~13, main, 1
instance = comp, \rx|counter[7]~19 , rx|counter[7]~19, main, 1
instance = comp, \rx|counter[7]~20 , rx|counter[7]~20, main, 1
instance = comp, \rx|counter[0] , rx|counter[0], main, 1
instance = comp, \rx|counter[1]~15 , rx|counter[1]~15, main, 1
instance = comp, \rx|counter[1] , rx|counter[1], main, 1
instance = comp, \rx|counter[2]~17 , rx|counter[2]~17, main, 1
instance = comp, \rx|counter[2] , rx|counter[2], main, 1
instance = comp, \rx|counter[3]~21 , rx|counter[3]~21, main, 1
instance = comp, \rx|counter[3] , rx|counter[3], main, 1
instance = comp, \rx|counter[4]~23 , rx|counter[4]~23, main, 1
instance = comp, \rx|counter[4] , rx|counter[4], main, 1
instance = comp, \rx|counter[5]~25 , rx|counter[5]~25, main, 1
instance = comp, \rx|counter[5] , rx|counter[5], main, 1
instance = comp, \rx|counter[6]~27 , rx|counter[6]~27, main, 1
instance = comp, \rx|counter[6] , rx|counter[6], main, 1
instance = comp, \rx|counter[7]~29 , rx|counter[7]~29, main, 1
instance = comp, \rx|counter[7] , rx|counter[7], main, 1
instance = comp, \rx|counter[8]~31 , rx|counter[8]~31, main, 1
instance = comp, \rx|counter[8] , rx|counter[8], main, 1
instance = comp, \rx|counter[9]~33 , rx|counter[9]~33, main, 1
instance = comp, \rx|counter[9] , rx|counter[9], main, 1
instance = comp, \rx|counter[10]~35 , rx|counter[10]~35, main, 1
instance = comp, \rx|counter[10] , rx|counter[10], main, 1
instance = comp, \rx|counter[11]~37 , rx|counter[11]~37, main, 1
instance = comp, \rx|counter[11] , rx|counter[11], main, 1
instance = comp, \rx|counter[12]~39 , rx|counter[12]~39, main, 1
instance = comp, \rx|counter[12] , rx|counter[12], main, 1
instance = comp, \rx|Equal0~0 , rx|Equal0~0, main, 1
instance = comp, \rx|LessThan2~0 , rx|LessThan2~0, main, 1
instance = comp, \rx|LessThan2~1 , rx|LessThan2~1, main, 1
instance = comp, \rx|LessThan2~2 , rx|LessThan2~2, main, 1
instance = comp, \rx|LessThan2~3 , rx|LessThan2~3, main, 1
instance = comp, \uart_rx~input , uart_rx~input, main, 1
instance = comp, \rx|data_serial_buffer~0 , rx|data_serial_buffer~0, main, 1
instance = comp, \rx|data_serial_buffer , rx|data_serial_buffer, main, 1
instance = comp, \rx|rx_data~feeder , rx|rx_data~feeder, main, 1
instance = comp, \rx|rx_data , rx|rx_data, main, 1
instance = comp, \rx|Selector13~0 , rx|Selector13~0, main, 1
instance = comp, \rx|state.00 , rx|state.00, main, 1
instance = comp, \rx|Equal0~3 , rx|Equal0~3, main, 1
instance = comp, \rx|Equal0~1 , rx|Equal0~1, main, 1
instance = comp, \rx|Equal0~2 , rx|Equal0~2, main, 1
instance = comp, \rx|Selector14~0 , rx|Selector14~0, main, 1
instance = comp, \rx|Selector14~1 , rx|Selector14~1, main, 1
instance = comp, \rx|state.START , rx|state.START, main, 1
instance = comp, \rx|Selector15~0 , rx|Selector15~0, main, 1
instance = comp, \rx|bit_index~0 , rx|bit_index~0, main, 1
instance = comp, \rx|bit_index[0]~1 , rx|bit_index[0]~1, main, 1
instance = comp, \rx|bit_index[0] , rx|bit_index[0], main, 1
instance = comp, \rx|bit_index~2 , rx|bit_index~2, main, 1
instance = comp, \rx|bit_index[1] , rx|bit_index[1], main, 1
instance = comp, \rx|bit_index~3 , rx|bit_index~3, main, 1
instance = comp, \rx|bit_index[2] , rx|bit_index[2], main, 1
instance = comp, \rx|state.STOP~0 , rx|state.STOP~0, main, 1
instance = comp, \rx|Selector15~1 , rx|Selector15~1, main, 1
instance = comp, \rx|state.DATA , rx|state.DATA, main, 1
instance = comp, \rx|state.STOP~1 , rx|state.STOP~1, main, 1
instance = comp, \rx|state.STOP , rx|state.STOP, main, 1
instance = comp, \rx|data_avail , rx|data_avail, main, 1
instance = comp, \reg_rx|Selector2~0 , reg_rx|Selector2~0, main, 1
instance = comp, \exe|send_data_tx~feeder , exe|send_data_tx~feeder, main, 1
instance = comp, \exe|send_data_tx , exe|send_data_tx, main, 1
instance = comp, \rx|data_reg[7]~0 , rx|data_reg[7]~0, main, 1
instance = comp, \rx|Decoder0~1 , rx|Decoder0~1, main, 1
instance = comp, \rx|data_reg[2]~2 , rx|data_reg[2]~2, main, 1
instance = comp, \rx|data_reg[2] , rx|data_reg[2], main, 1
instance = comp, \reg_rx|buffer_data[2]~feeder , reg_rx|buffer_data[2]~feeder, main, 1
instance = comp, \reg_rx|Selector1~0 , reg_rx|Selector1~0, main, 1
instance = comp, \reg_rx|state.ADD_ADDRESS , reg_rx|state.ADD_ADDRESS, main, 1
instance = comp, \reg_rx|buffer_data[0]~0 , reg_rx|buffer_data[0]~0, main, 1
instance = comp, \reg_rx|buffer_data[2] , reg_rx|buffer_data[2], main, 1
instance = comp, \reg_rx|registrar[10]~feeder , reg_rx|registrar[10]~feeder, main, 1
instance = comp, \reg_rx|registrar[10] , reg_rx|registrar[10], main, 1
instance = comp, \rx|Decoder0~0 , rx|Decoder0~0, main, 1
instance = comp, \rx|data_reg[1]~1 , rx|data_reg[1]~1, main, 1
instance = comp, \rx|data_reg[1] , rx|data_reg[1], main, 1
instance = comp, \reg_rx|buffer_data[1]~feeder , reg_rx|buffer_data[1]~feeder, main, 1
instance = comp, \reg_rx|buffer_data[1] , reg_rx|buffer_data[1], main, 1
instance = comp, \reg_rx|registrar[9]~feeder , reg_rx|registrar[9]~feeder, main, 1
instance = comp, \reg_rx|registrar[9] , reg_rx|registrar[9], main, 1
instance = comp, \rx|Decoder0~6 , rx|Decoder0~6, main, 1
instance = comp, \rx|data_reg[3]~7 , rx|data_reg[3]~7, main, 1
instance = comp, \rx|data_reg[3] , rx|data_reg[3], main, 1
instance = comp, \reg_rx|buffer_data[3]~feeder , reg_rx|buffer_data[3]~feeder, main, 1
instance = comp, \reg_rx|buffer_data[3] , reg_rx|buffer_data[3], main, 1
instance = comp, \reg_rx|registrar[11]~feeder , reg_rx|registrar[11]~feeder, main, 1
instance = comp, \reg_rx|registrar[11] , reg_rx|registrar[11], main, 1
instance = comp, \rx|Decoder0~3 , rx|Decoder0~3, main, 1
instance = comp, \rx|data_reg[6]~4 , rx|data_reg[6]~4, main, 1
instance = comp, \rx|data_reg[6] , rx|data_reg[6], main, 1
instance = comp, \reg_rx|buffer_data[6]~feeder , reg_rx|buffer_data[6]~feeder, main, 1
instance = comp, \reg_rx|buffer_data[6] , reg_rx|buffer_data[6], main, 1
instance = comp, \reg_rx|registrar[14]~feeder , reg_rx|registrar[14]~feeder, main, 1
instance = comp, \reg_rx|registrar[14] , reg_rx|registrar[14], main, 1
instance = comp, \rx|Decoder0~2 , rx|Decoder0~2, main, 1
instance = comp, \rx|data_reg[7]~3 , rx|data_reg[7]~3, main, 1
instance = comp, \rx|data_reg[7] , rx|data_reg[7], main, 1
instance = comp, \reg_rx|buffer_data[7]~feeder , reg_rx|buffer_data[7]~feeder, main, 1
instance = comp, \reg_rx|buffer_data[7] , reg_rx|buffer_data[7], main, 1
instance = comp, \reg_rx|registrar[15]~feeder , reg_rx|registrar[15]~feeder, main, 1
instance = comp, \reg_rx|registrar[15] , reg_rx|registrar[15], main, 1
instance = comp, \rx|Decoder0~4 , rx|Decoder0~4, main, 1
instance = comp, \rx|data_reg[5]~5 , rx|data_reg[5]~5, main, 1
instance = comp, \rx|data_reg[5] , rx|data_reg[5], main, 1
instance = comp, \reg_rx|buffer_data[5]~feeder , reg_rx|buffer_data[5]~feeder, main, 1
instance = comp, \reg_rx|buffer_data[5] , reg_rx|buffer_data[5], main, 1
instance = comp, \reg_rx|registrar[13]~feeder , reg_rx|registrar[13]~feeder, main, 1
instance = comp, \reg_rx|registrar[13] , reg_rx|registrar[13], main, 1
instance = comp, \rx|Decoder0~5 , rx|Decoder0~5, main, 1
instance = comp, \rx|data_reg[4]~6 , rx|data_reg[4]~6, main, 1
instance = comp, \rx|data_reg[4] , rx|data_reg[4], main, 1
instance = comp, \reg_rx|buffer_data[4] , reg_rx|buffer_data[4], main, 1
instance = comp, \reg_rx|registrar[12]~feeder , reg_rx|registrar[12]~feeder, main, 1
instance = comp, \reg_rx|registrar[12] , reg_rx|registrar[12], main, 1
instance = comp, \exe|Equal7~0 , exe|Equal7~0, main, 1
instance = comp, \exe|responseCommand|Equal0~0 , exe|responseCommand|Equal0~0, main, 1
instance = comp, \reg_rx|registrar[1] , reg_rx|registrar[1], main, 1
instance = comp, \rx|Decoder0~7 , rx|Decoder0~7, main, 1
instance = comp, \rx|data_reg[0]~8 , rx|data_reg[0]~8, main, 1
instance = comp, \rx|data_reg[0] , rx|data_reg[0], main, 1
instance = comp, \reg_rx|buffer_data[0]~feeder , reg_rx|buffer_data[0]~feeder, main, 1
instance = comp, \reg_rx|buffer_data[0] , reg_rx|buffer_data[0], main, 1
instance = comp, \reg_rx|registrar[0] , reg_rx|registrar[0], main, 1
instance = comp, \exe|exe_address[0] , exe|exe_address[0], main, 1
instance = comp, \exe|exe_address[1] , exe|exe_address[1], main, 1
instance = comp, \exe|Equal4~0 , exe|Equal4~0, main, 1
instance = comp, \reg_rx|registrar[2] , reg_rx|registrar[2], main, 1
instance = comp, \reg_rx|registrar[3]~feeder , reg_rx|registrar[3]~feeder, main, 1
instance = comp, \reg_rx|registrar[3] , reg_rx|registrar[3], main, 1
instance = comp, \exe|exe_address[2] , exe|exe_address[2], main, 1
instance = comp, \exe|exe_address[3]~feeder , exe|exe_address[3]~feeder, main, 1
instance = comp, \exe|exe_address[3] , exe|exe_address[3], main, 1
instance = comp, \exe|Equal4~1 , exe|Equal4~1, main, 1
instance = comp, \reg_rx|registrar[7] , reg_rx|registrar[7], main, 1
instance = comp, \reg_rx|registrar[6]~feeder , reg_rx|registrar[6]~feeder, main, 1
instance = comp, \reg_rx|registrar[6] , reg_rx|registrar[6], main, 1
instance = comp, \exe|exe_address[6] , exe|exe_address[6], main, 1
instance = comp, \exe|Equal4~3 , exe|Equal4~3, main, 1
instance = comp, \reg_rx|registrar[5] , reg_rx|registrar[5], main, 1
instance = comp, \reg_rx|registrar[4]~feeder , reg_rx|registrar[4]~feeder, main, 1
instance = comp, \reg_rx|registrar[4] , reg_rx|registrar[4], main, 1
instance = comp, \exe|exe_address[4] , exe|exe_address[4], main, 1
instance = comp, \exe|exe_address[5]~feeder , exe|exe_address[5]~feeder, main, 1
instance = comp, \exe|exe_address[5] , exe|exe_address[5], main, 1
instance = comp, \exe|Equal4~2 , exe|Equal4~2, main, 1
instance = comp, \exe|Equal4~4 , exe|Equal4~4, main, 1
instance = comp, \reg_rx|registrar[8]~feeder , reg_rx|registrar[8]~feeder, main, 1
instance = comp, \reg_rx|registrar[8] , reg_rx|registrar[8], main, 1
instance = comp, \exe|exe_command[0] , exe|exe_command[0], main, 1
instance = comp, \exe|exe_command[1] , exe|exe_command[1], main, 1
instance = comp, \exe|exe_command[3] , exe|exe_command[3], main, 1
instance = comp, \exe|exe_command[4] , exe|exe_command[4], main, 1
instance = comp, \exe|exe_command[6]~feeder , exe|exe_command[6]~feeder, main, 1
instance = comp, \exe|exe_command[6] , exe|exe_command[6], main, 1
instance = comp, \exe|exe_command[5]~feeder , exe|exe_command[5]~feeder, main, 1
instance = comp, \exe|exe_command[5] , exe|exe_command[5], main, 1
instance = comp, \exe|exe_command[7]~feeder , exe|exe_command[7]~feeder, main, 1
instance = comp, \exe|exe_command[7] , exe|exe_command[7], main, 1
instance = comp, \exe|Equal0~0 , exe|Equal0~0, main, 1
instance = comp, \exe|Equal5~0 , exe|Equal5~0, main, 1
instance = comp, \exe|always1~0 , exe|always1~0, main, 1
instance = comp, \exe|exe_command~0 , exe|exe_command~0, main, 1
instance = comp, \exe|exe_command[2] , exe|exe_command[2], main, 1
instance = comp, \exe|always0~0 , exe|always0~0, main, 1
instance = comp, \exe|loop , exe|loop, main, 1
instance = comp, \exe|rest_uart_rx~0 , exe|rest_uart_rx~0, main, 1
instance = comp, \exe|rest_uart_rx~1 , exe|rest_uart_rx~1, main, 1
instance = comp, \exe|rest_uart_rx~2 , exe|rest_uart_rx~2, main, 1
instance = comp, \exe|rest_uart_rx , exe|rest_uart_rx, main, 1
instance = comp, \reg_rx|state.IDLE_2BYTE , reg_rx|state.IDLE_2BYTE, main, 1
instance = comp, \reg_rx|Selector0~0 , reg_rx|Selector0~0, main, 1
instance = comp, \reg_rx|state.00 , reg_rx|state.00, main, 1
instance = comp, \reg_rx|Selector3~0 , reg_rx|Selector3~0, main, 1
instance = comp, \reg_rx|state.ADD_COMMAND , reg_rx|state.ADD_COMMAND, main, 1
instance = comp, \reg_rx|done~feeder , reg_rx|done~feeder, main, 1
instance = comp, \reg_rx|done , reg_rx|done, main, 1
instance = comp, \reg_rx|done~clkctrl , reg_rx|done~clkctrl, main, 1
instance = comp, \exe|exe_address[7]~feeder , exe|exe_address[7]~feeder, main, 1
instance = comp, \exe|exe_address[7] , exe|exe_address[7], main, 1
instance = comp, \exe|Equal0~1 , exe|Equal0~1, main, 1
instance = comp, \exe|responseCommand|buffer_tx[13]~11 , exe|responseCommand|buffer_tx[13]~11, main, 1
instance = comp, \exe|always2~0 , exe|always2~0, main, 1
instance = comp, \exe|Selector2~1 , exe|Selector2~1, main, 1
instance = comp, \exe|state.INCORRECT_DATA , exe|state.INCORRECT_DATA, main, 1
instance = comp, \exe|Add0~0 , exe|Add0~0, main, 1
instance = comp, \exe|cont[0] , exe|cont[0], main, 1
instance = comp, \exe|Add0~2 , exe|Add0~2, main, 1
instance = comp, \exe|cont~0 , exe|cont~0, main, 1
instance = comp, \exe|cont[1] , exe|cont[1], main, 1
instance = comp, \exe|Add0~4 , exe|Add0~4, main, 1
instance = comp, \exe|cont[2] , exe|cont[2], main, 1
instance = comp, \exe|Add0~6 , exe|Add0~6, main, 1
instance = comp, \exe|cont[3] , exe|cont[3], main, 1
instance = comp, \exe|Add0~8 , exe|Add0~8, main, 1
instance = comp, \exe|cont[4] , exe|cont[4], main, 1
instance = comp, \exe|Add0~10 , exe|Add0~10, main, 1
instance = comp, \exe|cont[5] , exe|cont[5], main, 1
instance = comp, \exe|Add0~12 , exe|Add0~12, main, 1
instance = comp, \exe|cont[6] , exe|cont[6], main, 1
instance = comp, \exe|Add0~14 , exe|Add0~14, main, 1
instance = comp, \exe|cont[7] , exe|cont[7], main, 1
instance = comp, \exe|Add0~16 , exe|Add0~16, main, 1
instance = comp, \exe|cont[8] , exe|cont[8], main, 1
instance = comp, \exe|Add0~18 , exe|Add0~18, main, 1
instance = comp, \exe|cont[9] , exe|cont[9], main, 1
instance = comp, \exe|Add0~20 , exe|Add0~20, main, 1
instance = comp, \exe|cont[10] , exe|cont[10], main, 1
instance = comp, \exe|Add0~22 , exe|Add0~22, main, 1
instance = comp, \exe|cont[11] , exe|cont[11], main, 1
instance = comp, \exe|Add0~24 , exe|Add0~24, main, 1
instance = comp, \exe|cont[12] , exe|cont[12], main, 1
instance = comp, \exe|Add0~26 , exe|Add0~26, main, 1
instance = comp, \exe|cont[13] , exe|cont[13], main, 1
instance = comp, \exe|Add0~28 , exe|Add0~28, main, 1
instance = comp, \exe|cont[14] , exe|cont[14], main, 1
instance = comp, \exe|Add0~30 , exe|Add0~30, main, 1
instance = comp, \exe|cont[15] , exe|cont[15], main, 1
instance = comp, \exe|Add0~32 , exe|Add0~32, main, 1
instance = comp, \exe|cont[16] , exe|cont[16], main, 1
instance = comp, \exe|Add0~34 , exe|Add0~34, main, 1
instance = comp, \exe|cont[17] , exe|cont[17], main, 1
instance = comp, \exe|Add0~36 , exe|Add0~36, main, 1
instance = comp, \exe|cont[18] , exe|cont[18], main, 1
instance = comp, \exe|Add0~38 , exe|Add0~38, main, 1
instance = comp, \exe|cont[19] , exe|cont[19], main, 1
instance = comp, \exe|Equal6~5 , exe|Equal6~5, main, 1
instance = comp, \exe|Add0~40 , exe|Add0~40, main, 1
instance = comp, \exe|cont[20] , exe|cont[20], main, 1
instance = comp, \exe|Add0~42 , exe|Add0~42, main, 1
instance = comp, \exe|cont[21] , exe|cont[21], main, 1
instance = comp, \exe|Add0~44 , exe|Add0~44, main, 1
instance = comp, \exe|cont[22] , exe|cont[22], main, 1
instance = comp, \exe|Add0~46 , exe|Add0~46, main, 1
instance = comp, \exe|cont[23] , exe|cont[23], main, 1
instance = comp, \exe|Add0~48 , exe|Add0~48, main, 1
instance = comp, \exe|cont[24] , exe|cont[24], main, 1
instance = comp, \exe|Add0~50 , exe|Add0~50, main, 1
instance = comp, \exe|cont[25] , exe|cont[25], main, 1
instance = comp, \exe|Add0~52 , exe|Add0~52, main, 1
instance = comp, \exe|cont[26] , exe|cont[26], main, 1
instance = comp, \exe|Add0~54 , exe|Add0~54, main, 1
instance = comp, \exe|cont[27] , exe|cont[27], main, 1
instance = comp, \exe|Equal6~7 , exe|Equal6~7, main, 1
instance = comp, \exe|Equal6~6 , exe|Equal6~6, main, 1
instance = comp, \exe|Equal6~3 , exe|Equal6~3, main, 1
instance = comp, \exe|Equal6~0 , exe|Equal6~0, main, 1
instance = comp, \exe|Equal6~1 , exe|Equal6~1, main, 1
instance = comp, \exe|Equal6~2 , exe|Equal6~2, main, 1
instance = comp, \exe|Equal6~4 , exe|Equal6~4, main, 1
instance = comp, \exe|Equal6~8 , exe|Equal6~8, main, 1
instance = comp, \exe|Selector0~0 , exe|Selector0~0, main, 1
instance = comp, \exe|state.PROCESS_DATA , exe|state.PROCESS_DATA, main, 1
instance = comp, \exe|send_data_tx~2 , exe|send_data_tx~2, main, 1
instance = comp, \exe|state.SEND_DATA , exe|state.SEND_DATA, main, 1
instance = comp, \exe|Selector3~0 , exe|Selector3~0, main, 1
instance = comp, \exe|state.000 , exe|state.000, main, 1
instance = comp, \exe|Selector4~0 , exe|Selector4~0, main, 1
instance = comp, \exe|state.READ_DATA , exe|state.READ_DATA, main, 1
instance = comp, \exe|Selector1~0 , exe|Selector1~0, main, 1
instance = comp, \exe|inout_sensor~feeder , exe|inout_sensor~feeder, main, 1
instance = comp, \exe|inout_sensor , exe|inout_sensor, main, 1
instance = comp, \sensor|en_1 , sensor|en_1, main, 1
instance = comp, \sensor|en_2 , sensor|en_2, main, 1
instance = comp, \sensor|en_rising~0 , sensor|en_rising~0, main, 1
instance = comp, \sensor|en_rising , sensor|en_rising, main, 1
instance = comp, \sensor|data_cnt[0]~8 , sensor|data_cnt[0]~8, main, 1
instance = comp, \sensor|cnt[0]~17 , sensor|cnt[0]~17, main, 1
instance = comp, \sensor|Selector12~1 , sensor|Selector12~1, main, 1
instance = comp, \sensor|LessThan0~0 , sensor|LessThan0~0, main, 1
instance = comp, \sensor|LessThan0~1 , sensor|LessThan0~1, main, 1
instance = comp, \sensor|LessThan0~2 , sensor|LessThan0~2, main, 1
instance = comp, \sensor|Selector12~2 , sensor|Selector12~2, main, 1
instance = comp, \sensor|Selector3~3 , sensor|Selector3~3, main, 1
instance = comp, \sensor|Selector2~0 , sensor|Selector2~0, main, 1
instance = comp, \sensor|state.SEND_HIGH_20US , sensor|state.SEND_HIGH_20US, main, 1
instance = comp, \sensor|LessThan4~0 , sensor|LessThan4~0, main, 1
instance = comp, \sensor|LessThan4~1 , sensor|LessThan4~1, main, 1
instance = comp, \sensor|LessThan1~0 , sensor|LessThan1~0, main, 1
instance = comp, \sensor|LessThan1~1 , sensor|LessThan1~1, main, 1
instance = comp, \sensor|Selector3~2 , sensor|Selector3~2, main, 1
instance = comp, \sensor|Selector3~4 , sensor|Selector3~4, main, 1
instance = comp, \sensor|Selector3~7 , sensor|Selector3~7, main, 1
instance = comp, \sensor|state.WAIT_LOW , sensor|state.WAIT_LOW, main, 1
instance = comp, \sensor|Selector4~0 , sensor|Selector4~0, main, 1
instance = comp, \sensor|state.WAIT_HIGH , sensor|state.WAIT_HIGH, main, 1
instance = comp, \sensor|Selector10~5 , sensor|Selector10~5, main, 1
instance = comp, \sensor|Selector3~8 , sensor|Selector3~8, main, 1
instance = comp, \sensor|Selector5~0 , sensor|Selector5~0, main, 1
instance = comp, \sensor|state.FINAL_SYNC , sensor|state.FINAL_SYNC, main, 1
instance = comp, \sensor|Selector10~7 , sensor|Selector10~7, main, 1
instance = comp, \sensor|Selector3~5 , sensor|Selector3~5, main, 1
instance = comp, \sensor|Selector3~6 , sensor|Selector3~6, main, 1
instance = comp, \sensor|Selector1~0 , sensor|Selector1~0, main, 1
instance = comp, \sensor|state.START_BIT , sensor|state.START_BIT, main, 1
instance = comp, \sensor|Selector12~3 , sensor|Selector12~3, main, 1
instance = comp, \sensor|cnt[2]~50 , sensor|cnt[2]~50, main, 1
instance = comp, \sensor|cnt[2]~51 , sensor|cnt[2]~51, main, 1
instance = comp, \sensor|cnt[2]~49 , sensor|cnt[2]~49, main, 1
instance = comp, \sensor|cnt[2]~52 , sensor|cnt[2]~52, main, 1
instance = comp, \sensor|cnt[2]~53 , sensor|cnt[2]~53, main, 1
instance = comp, \sensor|cnt[0] , sensor|cnt[0], main, 1
instance = comp, \sensor|cnt[1]~19 , sensor|cnt[1]~19, main, 1
instance = comp, \sensor|cnt[1] , sensor|cnt[1], main, 1
instance = comp, \sensor|cnt[2]~21 , sensor|cnt[2]~21, main, 1
instance = comp, \sensor|cnt[2] , sensor|cnt[2], main, 1
instance = comp, \sensor|cnt[3]~23 , sensor|cnt[3]~23, main, 1
instance = comp, \sensor|cnt[3] , sensor|cnt[3], main, 1
instance = comp, \sensor|cnt[4]~25 , sensor|cnt[4]~25, main, 1
instance = comp, \sensor|cnt[4] , sensor|cnt[4], main, 1
instance = comp, \sensor|cnt[5]~27 , sensor|cnt[5]~27, main, 1
instance = comp, \sensor|cnt[5] , sensor|cnt[5], main, 1
instance = comp, \sensor|cnt[6]~29 , sensor|cnt[6]~29, main, 1
instance = comp, \sensor|cnt[6] , sensor|cnt[6], main, 1
instance = comp, \sensor|cnt[7]~31 , sensor|cnt[7]~31, main, 1
instance = comp, \sensor|cnt[7] , sensor|cnt[7], main, 1
instance = comp, \sensor|cnt[8]~33 , sensor|cnt[8]~33, main, 1
instance = comp, \sensor|cnt[8] , sensor|cnt[8], main, 1
instance = comp, \sensor|cnt[9]~35 , sensor|cnt[9]~35, main, 1
instance = comp, \sensor|cnt[9] , sensor|cnt[9], main, 1
instance = comp, \sensor|cnt[10]~37 , sensor|cnt[10]~37, main, 1
instance = comp, \sensor|cnt[10] , sensor|cnt[10], main, 1
instance = comp, \sensor|cnt[11]~39 , sensor|cnt[11]~39, main, 1
instance = comp, \sensor|cnt[11] , sensor|cnt[11], main, 1
instance = comp, \sensor|cnt[12]~41 , sensor|cnt[12]~41, main, 1
instance = comp, \sensor|cnt[12] , sensor|cnt[12], main, 1
instance = comp, \sensor|cnt[13]~43 , sensor|cnt[13]~43, main, 1
instance = comp, \sensor|cnt[13] , sensor|cnt[13], main, 1
instance = comp, \sensor|cnt[14]~45 , sensor|cnt[14]~45, main, 1
instance = comp, \sensor|cnt[14] , sensor|cnt[14], main, 1
instance = comp, \sensor|cnt[15]~47 , sensor|cnt[15]~47, main, 1
instance = comp, \sensor|cnt[15] , sensor|cnt[15], main, 1
instance = comp, \sensor|LessThan2~3 , sensor|LessThan2~3, main, 1
instance = comp, \sensor|LessThan2~0 , sensor|LessThan2~0, main, 1
instance = comp, \sensor|LessThan2~1 , sensor|LessThan2~1, main, 1
instance = comp, \sensor|LessThan2~2 , sensor|LessThan2~2, main, 1
instance = comp, \sensor|LessThan2~4 , sensor|LessThan2~4, main, 1
instance = comp, \sensor|LessThan3~0 , sensor|LessThan3~0, main, 1
instance = comp, \sensor|data_cnt[4]~16 , sensor|data_cnt[4]~16, main, 1
instance = comp, \sensor|data_cnt[5]~18 , sensor|data_cnt[5]~18, main, 1
instance = comp, \sensor|data_cnt[4]~20 , sensor|data_cnt[4]~20, main, 1
instance = comp, \sensor|data_cnt[5] , sensor|data_cnt[5], main, 1
instance = comp, \sensor|Selector6~0 , sensor|Selector6~0, main, 1
instance = comp, \sensor|Selector6~1 , sensor|Selector6~1, main, 1
instance = comp, \sensor|Selector6~2 , sensor|Selector6~2, main, 1
instance = comp, \sensor|state.WAIT_BIT_DATA , sensor|state.WAIT_BIT_DATA, main, 1
instance = comp, \sensor|Selector7~0 , sensor|Selector7~0, main, 1
instance = comp, \sensor|state.READ_DATA , sensor|state.READ_DATA, main, 1
instance = comp, \sensor|data_cnt[0] , sensor|data_cnt[0], main, 1
instance = comp, \sensor|data_cnt[1]~10 , sensor|data_cnt[1]~10, main, 1
instance = comp, \sensor|data_cnt[1] , sensor|data_cnt[1], main, 1
instance = comp, \sensor|data_cnt[2]~12 , sensor|data_cnt[2]~12, main, 1
instance = comp, \sensor|data_cnt[2] , sensor|data_cnt[2], main, 1
instance = comp, \sensor|data_cnt[3]~14 , sensor|data_cnt[3]~14, main, 1
instance = comp, \sensor|data_cnt[3] , sensor|data_cnt[3], main, 1
instance = comp, \sensor|data_cnt[4] , sensor|data_cnt[4], main, 1
instance = comp, \sensor|Selector8~0 , sensor|Selector8~0, main, 1
instance = comp, \sensor|Selector8~1 , sensor|Selector8~1, main, 1
instance = comp, \sensor|state.COLLECT_ALL_DATA , sensor|state.COLLECT_ALL_DATA, main, 1
instance = comp, \sensor|Selector10~13 , sensor|Selector10~13, main, 1
instance = comp, \sensor|Selector10~16 , sensor|Selector10~16, main, 1
instance = comp, \sensor|Selector10~14 , sensor|Selector10~14, main, 1
instance = comp, \sensor|Selector10~17 , sensor|Selector10~17, main, 1
instance = comp, \sensor|Selector10~9 , sensor|Selector10~9, main, 1
instance = comp, \sensor|Selector10~4 , sensor|Selector10~4, main, 1
instance = comp, \sensor|Selector10~8 , sensor|Selector10~8, main, 1
instance = comp, \sensor|Selector10~10 , sensor|Selector10~10, main, 1
instance = comp, \sensor|Selector10~11 , sensor|Selector10~11, main, 1
instance = comp, \sensor|Selector10~12 , sensor|Selector10~12, main, 1
instance = comp, \sensor|Selector10~15 , sensor|Selector10~15, main, 1
instance = comp, \sensor|state.ERROR , sensor|state.ERROR, main, 1
instance = comp, \sensor|Selector10~6 , sensor|Selector10~6, main, 1
instance = comp, \sensor|Selector9~0 , sensor|Selector9~0, main, 1
instance = comp, \sensor|state.END_PROCESS , sensor|state.END_PROCESS, main, 1
instance = comp, \sensor|Selector0~3 , sensor|Selector0~3, main, 1
instance = comp, \sensor|Selector0~2 , sensor|Selector0~2, main, 1
instance = comp, \sensor|state.IDLE , sensor|state.IDLE, main, 1
instance = comp, \sensor|Selector12~0 , sensor|Selector12~0, main, 1
instance = comp, \sensor|Selector12~4 , sensor|Selector12~4, main, 1
instance = comp, \sensor|dout , sensor|dout, main, 1
instance = comp, \sensor|read_flag~0 , sensor|read_flag~0, main, 1
instance = comp, \sensor|Selector11~1 , sensor|Selector11~1, main, 1
instance = comp, \sensor|Selector11~0 , sensor|Selector11~0, main, 1
instance = comp, \sensor|Selector11~2 , sensor|Selector11~2, main, 1
instance = comp, \sensor|Selector11~3 , sensor|Selector11~3, main, 1
instance = comp, \sensor|read_flag , sensor|read_flag, main, 1
instance = comp, \tx|counter[0]~13 , tx|counter[0]~13, main, 1
instance = comp, \~GND , ~GND, main, 1
instance = comp, \tx|counter[0] , tx|counter[0], main, 1
instance = comp, \tx|counter[1]~15 , tx|counter[1]~15, main, 1
instance = comp, \tx|counter[1] , tx|counter[1], main, 1
instance = comp, \tx|counter[2]~17 , tx|counter[2]~17, main, 1
instance = comp, \tx|counter[2] , tx|counter[2], main, 1
instance = comp, \tx|counter[3]~19 , tx|counter[3]~19, main, 1
instance = comp, \tx|counter[3] , tx|counter[3], main, 1
instance = comp, \tx|counter[4]~21 , tx|counter[4]~21, main, 1
instance = comp, \tx|counter[4] , tx|counter[4], main, 1
instance = comp, \tx|counter[5]~23 , tx|counter[5]~23, main, 1
instance = comp, \tx|counter[5] , tx|counter[5], main, 1
instance = comp, \tx|counter[6]~25 , tx|counter[6]~25, main, 1
instance = comp, \tx|counter[6] , tx|counter[6], main, 1
instance = comp, \tx|counter[7]~27 , tx|counter[7]~27, main, 1
instance = comp, \tx|counter[7] , tx|counter[7], main, 1
instance = comp, \tx|counter[8]~29 , tx|counter[8]~29, main, 1
instance = comp, \tx|counter[8] , tx|counter[8], main, 1
instance = comp, \tx|counter[9]~31 , tx|counter[9]~31, main, 1
instance = comp, \tx|counter[9] , tx|counter[9], main, 1
instance = comp, \tx|LessThan1~0 , tx|LessThan1~0, main, 1
instance = comp, \tx|LessThan1~1 , tx|LessThan1~1, main, 1
instance = comp, \tx|LessThan1~2 , tx|LessThan1~2, main, 1
instance = comp, \tx|counter[10]~33 , tx|counter[10]~33, main, 1
instance = comp, \tx|counter[10] , tx|counter[10], main, 1
instance = comp, \tx|counter[11]~35 , tx|counter[11]~35, main, 1
instance = comp, \tx|counter[11] , tx|counter[11], main, 1
instance = comp, \tx|counter[12]~37 , tx|counter[12]~37, main, 1
instance = comp, \tx|counter[12] , tx|counter[12], main, 1
instance = comp, \tx|LessThan1~3 , tx|LessThan1~3, main, 1
instance = comp, \tx|Selector15~0 , tx|Selector15~0, main, 1
instance = comp, \tx|state.START , tx|state.START, main, 1
instance = comp, \tx|bit_index~2 , tx|bit_index~2, main, 1
instance = comp, \tx|bit_index[0]~1 , tx|bit_index[0]~1, main, 1
instance = comp, \tx|bit_index[0] , tx|bit_index[0], main, 1
instance = comp, \tx|bit_index~0 , tx|bit_index~0, main, 1
instance = comp, \tx|bit_index[1] , tx|bit_index[1], main, 1
instance = comp, \tx|bit_index~3 , tx|bit_index~3, main, 1
instance = comp, \tx|bit_index[2] , tx|bit_index[2], main, 1
instance = comp, \tx|state.STOP~0 , tx|state.STOP~0, main, 1
instance = comp, \tx|Selector16~0 , tx|Selector16~0, main, 1
instance = comp, \tx|state.DATA , tx|state.DATA, main, 1
instance = comp, \tx|state.STOP~1 , tx|state.STOP~1, main, 1
instance = comp, \tx|state.STOP , tx|state.STOP, main, 1
instance = comp, \tx|done~0 , tx|done~0, main, 1
instance = comp, \tx|done , tx|done, main, 1
instance = comp, \reg_tx|Selector2~0 , reg_tx|Selector2~0, main, 1
instance = comp, \reg_tx|state.STOP_ACK_2 , reg_tx|state.STOP_ACK_2, main, 1
instance = comp, \reg_tx|Selector0~0 , reg_tx|Selector0~0, main, 1
instance = comp, \reg_tx|state.000 , reg_tx|state.000, main, 1
instance = comp, \reg_tx|state~10 , reg_tx|state~10, main, 1
instance = comp, \reg_tx|state.SEND_BYTE_ONE~feeder , reg_tx|state.SEND_BYTE_ONE~feeder, main, 1
instance = comp, \reg_tx|state.SEND_BYTE_ONE , reg_tx|state.SEND_BYTE_ONE, main, 1
instance = comp, \reg_tx|Selector1~0 , reg_tx|Selector1~0, main, 1
instance = comp, \reg_tx|state.STOP_ACK_1 , reg_tx|state.STOP_ACK_1, main, 1
instance = comp, \reg_tx|state~9 , reg_tx|state~9, main, 1
instance = comp, \reg_tx|state.SEND_BYTE_TWO , reg_tx|state.SEND_BYTE_TWO, main, 1
instance = comp, \reg_tx|byte_sent~2 , reg_tx|byte_sent~2, main, 1
instance = comp, \reg_tx|byte_sent , reg_tx|byte_sent, main, 1
instance = comp, \tx|Selector14~0 , tx|Selector14~0, main, 1
instance = comp, \tx|state.00 , tx|state.00, main, 1
instance = comp, \sensor|LessThan4~2 , sensor|LessThan4~2, main, 1
instance = comp, \sensor|LessThan4~3 , sensor|LessThan4~3, main, 1
instance = comp, \sensor|cnt[2]~16 , sensor|cnt[2]~16, main, 1
instance = comp, \sensor|data_buf[0] , sensor|data_buf[0], main, 1
instance = comp, \sensor|data_buf[1]~feeder , sensor|data_buf[1]~feeder, main, 1
instance = comp, \sensor|data_buf[1] , sensor|data_buf[1], main, 1
instance = comp, \sensor|data_buf[2]~feeder , sensor|data_buf[2]~feeder, main, 1
instance = comp, \sensor|data_buf[2] , sensor|data_buf[2], main, 1
instance = comp, \sensor|data_buf[3] , sensor|data_buf[3], main, 1
instance = comp, \sensor|data_buf[4] , sensor|data_buf[4], main, 1
instance = comp, \sensor|data_buf[5]~feeder , sensor|data_buf[5]~feeder, main, 1
instance = comp, \sensor|data_buf[5] , sensor|data_buf[5], main, 1
instance = comp, \sensor|data_buf[6]~feeder , sensor|data_buf[6]~feeder, main, 1
instance = comp, \sensor|data_buf[6] , sensor|data_buf[6], main, 1
instance = comp, \sensor|data_buf[7]~feeder , sensor|data_buf[7]~feeder, main, 1
instance = comp, \sensor|data_buf[7] , sensor|data_buf[7], main, 1
instance = comp, \sensor|data_buf[8]~feeder , sensor|data_buf[8]~feeder, main, 1
instance = comp, \sensor|data_buf[8] , sensor|data_buf[8], main, 1
instance = comp, \sensor|data_buf[9] , sensor|data_buf[9], main, 1
instance = comp, \sensor|data_buf[10]~feeder , sensor|data_buf[10]~feeder, main, 1
instance = comp, \sensor|data_buf[10] , sensor|data_buf[10], main, 1
instance = comp, \sensor|data_buf[11] , sensor|data_buf[11], main, 1
instance = comp, \sensor|data_buf[12]~feeder , sensor|data_buf[12]~feeder, main, 1
instance = comp, \sensor|data_buf[12] , sensor|data_buf[12], main, 1
instance = comp, \sensor|data_buf[13] , sensor|data_buf[13], main, 1
instance = comp, \sensor|data_buf[14] , sensor|data_buf[14], main, 1
instance = comp, \sensor|data_buf[15]~feeder , sensor|data_buf[15]~feeder, main, 1
instance = comp, \sensor|data_buf[15] , sensor|data_buf[15], main, 1
instance = comp, \sensor|data_buf[16]~feeder , sensor|data_buf[16]~feeder, main, 1
instance = comp, \sensor|data_buf[16] , sensor|data_buf[16], main, 1
instance = comp, \sensor|data_buf[17]~feeder , sensor|data_buf[17]~feeder, main, 1
instance = comp, \sensor|data_buf[17] , sensor|data_buf[17], main, 1
instance = comp, \sensor|data_buf[18]~feeder , sensor|data_buf[18]~feeder, main, 1
instance = comp, \sensor|data_buf[18] , sensor|data_buf[18], main, 1
instance = comp, \sensor|data_buf[19]~feeder , sensor|data_buf[19]~feeder, main, 1
instance = comp, \sensor|data_buf[19] , sensor|data_buf[19], main, 1
instance = comp, \sensor|data_buf[20]~feeder , sensor|data_buf[20]~feeder, main, 1
instance = comp, \sensor|data_buf[20] , sensor|data_buf[20], main, 1
instance = comp, \sensor|data_buf[21]~feeder , sensor|data_buf[21]~feeder, main, 1
instance = comp, \sensor|data_buf[21] , sensor|data_buf[21], main, 1
instance = comp, \sensor|data_buf[22]~feeder , sensor|data_buf[22]~feeder, main, 1
instance = comp, \sensor|data_buf[22] , sensor|data_buf[22], main, 1
instance = comp, \sensor|data_buf[23]~feeder , sensor|data_buf[23]~feeder, main, 1
instance = comp, \sensor|data_buf[23] , sensor|data_buf[23], main, 1
instance = comp, \sensor|data_buf[24]~feeder , sensor|data_buf[24]~feeder, main, 1
instance = comp, \sensor|data_buf[24] , sensor|data_buf[24], main, 1
instance = comp, \sensor|data_buf[25]~feeder , sensor|data_buf[25]~feeder, main, 1
instance = comp, \sensor|data_buf[25] , sensor|data_buf[25], main, 1
instance = comp, \sensor|data_buf[26]~feeder , sensor|data_buf[26]~feeder, main, 1
instance = comp, \sensor|data_buf[26] , sensor|data_buf[26], main, 1
instance = comp, \sensor|data_buf[27]~feeder , sensor|data_buf[27]~feeder, main, 1
instance = comp, \sensor|data_buf[27] , sensor|data_buf[27], main, 1
instance = comp, \sensor|data_buf[28]~feeder , sensor|data_buf[28]~feeder, main, 1
instance = comp, \sensor|data_buf[28] , sensor|data_buf[28], main, 1
instance = comp, \sensor|data_buf[29]~feeder , sensor|data_buf[29]~feeder, main, 1
instance = comp, \sensor|data_buf[29] , sensor|data_buf[29], main, 1
instance = comp, \sensor|data_buf[30]~feeder , sensor|data_buf[30]~feeder, main, 1
instance = comp, \sensor|data_buf[30] , sensor|data_buf[30], main, 1
instance = comp, \sensor|data_buf[31]~feeder , sensor|data_buf[31]~feeder, main, 1
instance = comp, \sensor|data_buf[31] , sensor|data_buf[31], main, 1
instance = comp, \sensor|data_buf[32]~feeder , sensor|data_buf[32]~feeder, main, 1
instance = comp, \sensor|data_buf[32] , sensor|data_buf[32], main, 1
instance = comp, \sensor|data_buf[33]~feeder , sensor|data_buf[33]~feeder, main, 1
instance = comp, \sensor|data_buf[33] , sensor|data_buf[33], main, 1
instance = comp, \sensor|data_buf[34]~feeder , sensor|data_buf[34]~feeder, main, 1
instance = comp, \sensor|data_buf[34] , sensor|data_buf[34], main, 1
instance = comp, \sensor|data_buf[35]~feeder , sensor|data_buf[35]~feeder, main, 1
instance = comp, \sensor|data_buf[35] , sensor|data_buf[35], main, 1
instance = comp, \sensor|data_buf[36]~feeder , sensor|data_buf[36]~feeder, main, 1
instance = comp, \sensor|data_buf[36] , sensor|data_buf[36], main, 1
instance = comp, \sensor|data_buf[37]~feeder , sensor|data_buf[37]~feeder, main, 1
instance = comp, \sensor|data_buf[37] , sensor|data_buf[37], main, 1
instance = comp, \sensor|data_buf[38] , sensor|data_buf[38], main, 1
instance = comp, \sensor|Selector36~0 , sensor|Selector36~0, main, 1
instance = comp, \sensor|data[38] , sensor|data[38], main, 1
instance = comp, \exe|reg_data_sensor[38] , exe|reg_data_sensor[38], main, 1
instance = comp, \reg_tx|buffer[8]~16 , reg_tx|buffer[8]~16, main, 1
instance = comp, \reg_tx|buffer[8]~17 , reg_tx|buffer[8]~17, main, 1
instance = comp, \reg_tx|buffer~18 , reg_tx|buffer~18, main, 1
instance = comp, \reg_tx|buffer~19 , reg_tx|buffer~19, main, 1
instance = comp, \sensor|Selector64~0 , sensor|Selector64~0, main, 1
instance = comp, \sensor|data[10] , sensor|data[10], main, 1
instance = comp, \exe|reg_data_sensor[10]~feeder , exe|reg_data_sensor[10]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[10] , exe|reg_data_sensor[10], main, 1
instance = comp, \sensor|Selector63~0 , sensor|Selector63~0, main, 1
instance = comp, \sensor|data[11] , sensor|data[11], main, 1
instance = comp, \exe|reg_data_sensor[11] , exe|reg_data_sensor[11], main, 1
instance = comp, \sensor|Selector66~0 , sensor|Selector66~0, main, 1
instance = comp, \sensor|data[8] , sensor|data[8], main, 1
instance = comp, \exe|reg_data_sensor[8] , exe|reg_data_sensor[8], main, 1
instance = comp, \sensor|Selector65~0 , sensor|Selector65~0, main, 1
instance = comp, \sensor|data[9] , sensor|data[9], main, 1
instance = comp, \exe|reg_data_sensor[9]~feeder , exe|reg_data_sensor[9]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[9] , exe|reg_data_sensor[9], main, 1
instance = comp, \exe|responseCommand|Equal6~1 , exe|responseCommand|Equal6~1, main, 1
instance = comp, \sensor|Selector59~0 , sensor|Selector59~0, main, 1
instance = comp, \sensor|data[15] , sensor|data[15], main, 1
instance = comp, \exe|reg_data_sensor[15]~feeder , exe|reg_data_sensor[15]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[15] , exe|reg_data_sensor[15], main, 1
instance = comp, \sensor|Selector61~0 , sensor|Selector61~0, main, 1
instance = comp, \sensor|data[13] , sensor|data[13], main, 1
instance = comp, \exe|reg_data_sensor[13]~feeder , exe|reg_data_sensor[13]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[13] , exe|reg_data_sensor[13], main, 1
instance = comp, \sensor|Selector62~0 , sensor|Selector62~0, main, 1
instance = comp, \sensor|data[12] , sensor|data[12], main, 1
instance = comp, \exe|reg_data_sensor[12] , exe|reg_data_sensor[12], main, 1
instance = comp, \sensor|Selector60~0 , sensor|Selector60~0, main, 1
instance = comp, \sensor|data[14] , sensor|data[14], main, 1
instance = comp, \exe|reg_data_sensor[14]~feeder , exe|reg_data_sensor[14]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[14] , exe|reg_data_sensor[14], main, 1
instance = comp, \exe|responseCommand|Equal6~0 , exe|responseCommand|Equal6~0, main, 1
instance = comp, \sensor|Selector72~0 , sensor|Selector72~0, main, 1
instance = comp, \sensor|data[2] , sensor|data[2], main, 1
instance = comp, \exe|reg_data_sensor[2]~feeder , exe|reg_data_sensor[2]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[2] , exe|reg_data_sensor[2], main, 1
instance = comp, \sensor|Selector73~0 , sensor|Selector73~0, main, 1
instance = comp, \sensor|data[1] , sensor|data[1], main, 1
instance = comp, \exe|reg_data_sensor[1]~feeder , exe|reg_data_sensor[1]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[1] , exe|reg_data_sensor[1], main, 1
instance = comp, \sensor|Selector74~0 , sensor|Selector74~0, main, 1
instance = comp, \sensor|data[0] , sensor|data[0], main, 1
instance = comp, \exe|reg_data_sensor[0] , exe|reg_data_sensor[0], main, 1
instance = comp, \sensor|Selector71~0 , sensor|Selector71~0, main, 1
instance = comp, \sensor|data[3] , sensor|data[3], main, 1
instance = comp, \exe|reg_data_sensor[3]~feeder , exe|reg_data_sensor[3]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[3] , exe|reg_data_sensor[3], main, 1
instance = comp, \exe|responseCommand|Equal6~3 , exe|responseCommand|Equal6~3, main, 1
instance = comp, \sensor|Selector69~0 , sensor|Selector69~0, main, 1
instance = comp, \sensor|data[5] , sensor|data[5], main, 1
instance = comp, \exe|reg_data_sensor[5]~feeder , exe|reg_data_sensor[5]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[5] , exe|reg_data_sensor[5], main, 1
instance = comp, \sensor|Selector68~0 , sensor|Selector68~0, main, 1
instance = comp, \sensor|data[6] , sensor|data[6], main, 1
instance = comp, \exe|reg_data_sensor[6]~feeder , exe|reg_data_sensor[6]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[6] , exe|reg_data_sensor[6], main, 1
instance = comp, \sensor|Selector70~0 , sensor|Selector70~0, main, 1
instance = comp, \sensor|data[4] , sensor|data[4], main, 1
instance = comp, \exe|reg_data_sensor[4] , exe|reg_data_sensor[4], main, 1
instance = comp, \sensor|Selector67~0 , sensor|Selector67~0, main, 1
instance = comp, \sensor|data[7] , sensor|data[7], main, 1
instance = comp, \exe|reg_data_sensor[7]~feeder , exe|reg_data_sensor[7]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[7] , exe|reg_data_sensor[7], main, 1
instance = comp, \exe|responseCommand|Equal6~2 , exe|responseCommand|Equal6~2, main, 1
instance = comp, \exe|responseCommand|Equal6~4 , exe|responseCommand|Equal6~4, main, 1
instance = comp, \sensor|Selector41~0 , sensor|Selector41~0, main, 1
instance = comp, \sensor|data[33] , sensor|data[33], main, 1
instance = comp, \exe|reg_data_sensor[33]~feeder , exe|reg_data_sensor[33]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[33] , exe|reg_data_sensor[33], main, 1
instance = comp, \sensor|Selector40~0 , sensor|Selector40~0, main, 1
instance = comp, \sensor|data[34] , sensor|data[34], main, 1
instance = comp, \exe|reg_data_sensor[34]~feeder , exe|reg_data_sensor[34]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[34] , exe|reg_data_sensor[34], main, 1
instance = comp, \sensor|Selector42~0 , sensor|Selector42~0, main, 1
instance = comp, \sensor|data[32] , sensor|data[32], main, 1
instance = comp, \exe|reg_data_sensor[32] , exe|reg_data_sensor[32], main, 1
instance = comp, \sensor|Selector39~0 , sensor|Selector39~0, main, 1
instance = comp, \sensor|data[35] , sensor|data[35], main, 1
instance = comp, \exe|reg_data_sensor[35]~feeder , exe|reg_data_sensor[35]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[35] , exe|reg_data_sensor[35], main, 1
instance = comp, \exe|responseCommand|Equal6~10 , exe|responseCommand|Equal6~10, main, 1
instance = comp, \sensor|data_buf[39] , sensor|data_buf[39], main, 1
instance = comp, \sensor|Selector35~0 , sensor|Selector35~0, main, 1
instance = comp, \sensor|data[39] , sensor|data[39], main, 1
instance = comp, \exe|reg_data_sensor[39]~feeder , exe|reg_data_sensor[39]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[39] , exe|reg_data_sensor[39], main, 1
instance = comp, \sensor|Selector38~0 , sensor|Selector38~0, main, 1
instance = comp, \sensor|data[36] , sensor|data[36], main, 1
instance = comp, \exe|reg_data_sensor[36]~feeder , exe|reg_data_sensor[36]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[36] , exe|reg_data_sensor[36], main, 1
instance = comp, \sensor|Selector37~0 , sensor|Selector37~0, main, 1
instance = comp, \sensor|data[37] , sensor|data[37], main, 1
instance = comp, \exe|reg_data_sensor[37]~feeder , exe|reg_data_sensor[37]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[37] , exe|reg_data_sensor[37], main, 1
instance = comp, \exe|responseCommand|Equal6~11 , exe|responseCommand|Equal6~11, main, 1
instance = comp, \sensor|Selector57~0 , sensor|Selector57~0, main, 1
instance = comp, \sensor|data[17] , sensor|data[17], main, 1
instance = comp, \exe|reg_data_sensor[17] , exe|reg_data_sensor[17], main, 1
instance = comp, \sensor|Selector58~0 , sensor|Selector58~0, main, 1
instance = comp, \sensor|data[16] , sensor|data[16], main, 1
instance = comp, \exe|reg_data_sensor[16] , exe|reg_data_sensor[16], main, 1
instance = comp, \sensor|Selector55~0 , sensor|Selector55~0, main, 1
instance = comp, \sensor|data[19] , sensor|data[19], main, 1
instance = comp, \exe|reg_data_sensor[19] , exe|reg_data_sensor[19], main, 1
instance = comp, \sensor|Selector56~0 , sensor|Selector56~0, main, 1
instance = comp, \sensor|data[18] , sensor|data[18], main, 1
instance = comp, \exe|reg_data_sensor[18] , exe|reg_data_sensor[18], main, 1
instance = comp, \exe|responseCommand|Equal6~5 , exe|responseCommand|Equal6~5, main, 1
instance = comp, \sensor|Selector49~0 , sensor|Selector49~0, main, 1
instance = comp, \sensor|data[25] , sensor|data[25], main, 1
instance = comp, \exe|reg_data_sensor[25]~feeder , exe|reg_data_sensor[25]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[25] , exe|reg_data_sensor[25], main, 1
instance = comp, \sensor|Selector50~0 , sensor|Selector50~0, main, 1
instance = comp, \sensor|data[24] , sensor|data[24], main, 1
instance = comp, \exe|reg_data_sensor[24]~feeder , exe|reg_data_sensor[24]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[24] , exe|reg_data_sensor[24], main, 1
instance = comp, \sensor|Selector47~0 , sensor|Selector47~0, main, 1
instance = comp, \sensor|data[27] , sensor|data[27], main, 1
instance = comp, \exe|reg_data_sensor[27] , exe|reg_data_sensor[27], main, 1
instance = comp, \sensor|Selector48~0 , sensor|Selector48~0, main, 1
instance = comp, \sensor|data[26] , sensor|data[26], main, 1
instance = comp, \exe|reg_data_sensor[26]~feeder , exe|reg_data_sensor[26]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[26] , exe|reg_data_sensor[26], main, 1
instance = comp, \exe|responseCommand|Equal6~7 , exe|responseCommand|Equal6~7, main, 1
instance = comp, \sensor|Selector45~0 , sensor|Selector45~0, main, 1
instance = comp, \sensor|data[29] , sensor|data[29], main, 1
instance = comp, \exe|reg_data_sensor[29]~feeder , exe|reg_data_sensor[29]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[29] , exe|reg_data_sensor[29], main, 1
instance = comp, \sensor|Selector46~0 , sensor|Selector46~0, main, 1
instance = comp, \sensor|data[28] , sensor|data[28], main, 1
instance = comp, \exe|reg_data_sensor[28] , exe|reg_data_sensor[28], main, 1
instance = comp, \sensor|Selector43~0 , sensor|Selector43~0, main, 1
instance = comp, \sensor|data[31] , sensor|data[31], main, 1
instance = comp, \exe|reg_data_sensor[31] , exe|reg_data_sensor[31], main, 1
instance = comp, \sensor|Selector44~0 , sensor|Selector44~0, main, 1
instance = comp, \sensor|data[30] , sensor|data[30], main, 1
instance = comp, \exe|reg_data_sensor[30]~feeder , exe|reg_data_sensor[30]~feeder, main, 1
instance = comp, \exe|reg_data_sensor[30] , exe|reg_data_sensor[30], main, 1
instance = comp, \exe|responseCommand|Equal6~8 , exe|responseCommand|Equal6~8, main, 1
instance = comp, \sensor|Selector53~0 , sensor|Selector53~0, main, 1
instance = comp, \sensor|data[21] , sensor|data[21], main, 1
instance = comp, \exe|reg_data_sensor[21] , exe|reg_data_sensor[21], main, 1
instance = comp, \sensor|Selector54~0 , sensor|Selector54~0, main, 1
instance = comp, \sensor|data[20] , sensor|data[20], main, 1
instance = comp, \exe|reg_data_sensor[20] , exe|reg_data_sensor[20], main, 1
instance = comp, \sensor|Selector51~0 , sensor|Selector51~0, main, 1
instance = comp, \sensor|data[23] , sensor|data[23], main, 1
instance = comp, \exe|reg_data_sensor[23] , exe|reg_data_sensor[23], main, 1
instance = comp, \sensor|Selector52~0 , sensor|Selector52~0, main, 1
instance = comp, \sensor|data[22] , sensor|data[22], main, 1
instance = comp, \exe|reg_data_sensor[22] , exe|reg_data_sensor[22], main, 1
instance = comp, \exe|responseCommand|Equal6~6 , exe|responseCommand|Equal6~6, main, 1
instance = comp, \exe|responseCommand|Equal6~9 , exe|responseCommand|Equal6~9, main, 1
instance = comp, \exe|responseCommand|Equal6~12 , exe|responseCommand|Equal6~12, main, 1
instance = comp, \exe|responseCommand|Equal4~0 , exe|responseCommand|Equal4~0, main, 1
instance = comp, \exe|responseCommand|Equal4~1 , exe|responseCommand|Equal4~1, main, 1
instance = comp, \reg_tx|buffer[8]~23 , reg_tx|buffer[8]~23, main, 1
instance = comp, \exe|Equal7~1 , exe|Equal7~1, main, 1
instance = comp, \exe|responseCommand|always0~2 , exe|responseCommand|always0~2, main, 1
instance = comp, \reg_tx|buffer[8]~24 , reg_tx|buffer[8]~24, main, 1
instance = comp, \reg_tx|buffer[8]~25 , reg_tx|buffer[8]~25, main, 1
instance = comp, \exe|responseCommand|always0~0 , exe|responseCommand|always0~0, main, 1
instance = comp, \exe|Selector0~1 , exe|Selector0~1, main, 1
instance = comp, \exe|crt_decoder , exe|crt_decoder, main, 1
instance = comp, \reg_tx|buffer[8]~21 , reg_tx|buffer[8]~21, main, 1
instance = comp, \exe|responseCommand|buffer_tx[8]~6 , exe|responseCommand|buffer_tx[8]~6, main, 1
instance = comp, \reg_tx|buffer[8]~20 , reg_tx|buffer[8]~20, main, 1
instance = comp, \exe|responseCommand|Equal1~0 , exe|responseCommand|Equal1~0, main, 1
instance = comp, \exe|responseCommand|always0~1 , exe|responseCommand|always0~1, main, 1
instance = comp, \exe|responseCommand|buffer_tx~7 , exe|responseCommand|buffer_tx~7, main, 1
instance = comp, \reg_tx|buffer[8]~22 , reg_tx|buffer[8]~22, main, 1
instance = comp, \reg_tx|buffer[8]~26 , reg_tx|buffer[8]~26, main, 1
instance = comp, \reg_tx|buffer[8]~27 , reg_tx|buffer[8]~27, main, 1
instance = comp, \exe|Selector2~0 , exe|Selector2~0, main, 1
instance = comp, \exe|command_invalid , exe|command_invalid, main, 1
instance = comp, \reg_tx|buffer~52 , reg_tx|buffer~52, main, 1
instance = comp, \reg_tx|buffer~28 , reg_tx|buffer~28, main, 1
instance = comp, \reg_tx|buffer~29 , reg_tx|buffer~29, main, 1
instance = comp, \reg_tx|buffer[14] , reg_tx|buffer[14], main, 1
instance = comp, \exe|responseCommand|buffer_tx[13]~8 , exe|responseCommand|buffer_tx[13]~8, main, 1
instance = comp, \exe|Equal7~2 , exe|Equal7~2, main, 1
instance = comp, \exe|responseCommand|Selector1~0 , exe|responseCommand|Selector1~0, main, 1
instance = comp, \exe|responseCommand|Selector1~1 , exe|responseCommand|Selector1~1, main, 1
instance = comp, \exe|responseCommand|Selector1~2 , exe|responseCommand|Selector1~2, main, 1
instance = comp, \exe|responseCommand|buffer_tx[15]~9 , exe|responseCommand|buffer_tx[15]~9, main, 1
instance = comp, \exe|responseCommand|buffer_tx[14]~10 , exe|responseCommand|buffer_tx[14]~10, main, 1
instance = comp, \reg_tx|buffer[6] , reg_tx|buffer[6], main, 1
instance = comp, \reg_tx|Selector4~0 , reg_tx|Selector4~0, main, 1
instance = comp, \reg_tx|data_aux[0]~0 , reg_tx|data_aux[0]~0, main, 1
instance = comp, \reg_tx|data_aux[6] , reg_tx|data_aux[6], main, 1
instance = comp, \tx|data_bit[6]~feeder , tx|data_bit[6]~feeder, main, 1
instance = comp, \tx|data_bit[1]~0 , tx|data_bit[1]~0, main, 1
instance = comp, \tx|data_bit[6] , tx|data_bit[6], main, 1
instance = comp, \exe|responseCommand|buffer_tx[15]~19 , exe|responseCommand|buffer_tx[15]~19, main, 1
instance = comp, \exe|responseCommand|buffer_tx[15]~20 , exe|responseCommand|buffer_tx[15]~20, main, 1
instance = comp, \exe|responseCommand|buffer_tx[15]~21 , exe|responseCommand|buffer_tx[15]~21, main, 1
instance = comp, \reg_tx|buffer[7] , reg_tx|buffer[7], main, 1
instance = comp, \reg_tx|buffer~36 , reg_tx|buffer~36, main, 1
instance = comp, \reg_tx|buffer~55 , reg_tx|buffer~55, main, 1
instance = comp, \reg_tx|buffer~37 , reg_tx|buffer~37, main, 1
instance = comp, \reg_tx|buffer~38 , reg_tx|buffer~38, main, 1
instance = comp, \reg_tx|buffer[15] , reg_tx|buffer[15], main, 1
instance = comp, \reg_tx|Selector3~0 , reg_tx|Selector3~0, main, 1
instance = comp, \reg_tx|data_aux[7] , reg_tx|data_aux[7], main, 1
instance = comp, \tx|data_bit[7] , tx|data_bit[7], main, 1
instance = comp, \exe|responseCommand|buffer_tx[13]~12 , exe|responseCommand|buffer_tx[13]~12, main, 1
instance = comp, \reg_tx|buffer[5] , reg_tx|buffer[5], main, 1
instance = comp, \reg_tx|buffer~30 , reg_tx|buffer~30, main, 1
instance = comp, \reg_tx|buffer~53 , reg_tx|buffer~53, main, 1
instance = comp, \reg_tx|buffer~31 , reg_tx|buffer~31, main, 1
instance = comp, \reg_tx|buffer~32 , reg_tx|buffer~32, main, 1
instance = comp, \reg_tx|buffer[13] , reg_tx|buffer[13], main, 1
instance = comp, \reg_tx|Selector5~0 , reg_tx|Selector5~0, main, 1
instance = comp, \reg_tx|data_aux[5] , reg_tx|data_aux[5], main, 1
instance = comp, \tx|data_bit[5]~feeder , tx|data_bit[5]~feeder, main, 1
instance = comp, \tx|data_bit[5] , tx|data_bit[5], main, 1
instance = comp, \exe|Equal0~2 , exe|Equal0~2, main, 1
instance = comp, \exe|responseCommand|Selector3~8 , exe|responseCommand|Selector3~8, main, 1
instance = comp, \exe|responseCommand|buffer_tx[12]~15 , exe|responseCommand|buffer_tx[12]~15, main, 1
instance = comp, \exe|responseCommand|always0~3 , exe|responseCommand|always0~3, main, 1
instance = comp, \exe|responseCommand|buffer_tx[12]~13 , exe|responseCommand|buffer_tx[12]~13, main, 1
instance = comp, \exe|responseCommand|buffer_tx[12]~14 , exe|responseCommand|buffer_tx[12]~14, main, 1
instance = comp, \exe|responseCommand|buffer_tx[12]~16 , exe|responseCommand|buffer_tx[12]~16, main, 1
instance = comp, \exe|responseCommand|buffer_tx[12]~17 , exe|responseCommand|buffer_tx[12]~17, main, 1
instance = comp, \exe|responseCommand|buffer_tx[12]~18 , exe|responseCommand|buffer_tx[12]~18, main, 1
instance = comp, \reg_tx|buffer[4] , reg_tx|buffer[4], main, 1
instance = comp, \reg_tx|buffer~33 , reg_tx|buffer~33, main, 1
instance = comp, \reg_tx|buffer~54 , reg_tx|buffer~54, main, 1
instance = comp, \reg_tx|buffer~34 , reg_tx|buffer~34, main, 1
instance = comp, \reg_tx|buffer~35 , reg_tx|buffer~35, main, 1
instance = comp, \reg_tx|buffer[12] , reg_tx|buffer[12], main, 1
instance = comp, \reg_tx|Selector6~0 , reg_tx|Selector6~0, main, 1
instance = comp, \reg_tx|data_aux[4] , reg_tx|data_aux[4], main, 1
instance = comp, \tx|data_bit[4] , tx|data_bit[4], main, 1
instance = comp, \tx|Mux0~0 , tx|Mux0~0, main, 1
instance = comp, \tx|Mux0~1 , tx|Mux0~1, main, 1
instance = comp, \reg_tx|buffer~39 , reg_tx|buffer~39, main, 1
instance = comp, \reg_tx|buffer~56 , reg_tx|buffer~56, main, 1
instance = comp, \reg_tx|buffer~40 , reg_tx|buffer~40, main, 1
instance = comp, \reg_tx|buffer~41 , reg_tx|buffer~41, main, 1
instance = comp, \reg_tx|buffer[10] , reg_tx|buffer[10], main, 1
instance = comp, \exe|responseCommand|Selector3~9 , exe|responseCommand|Selector3~9, main, 1
instance = comp, \exe|responseCommand|Selector3~4 , exe|responseCommand|Selector3~4, main, 1
instance = comp, \exe|responseCommand|Selector3~5 , exe|responseCommand|Selector3~5, main, 1
instance = comp, \exe|responseCommand|Selector3~6 , exe|responseCommand|Selector3~6, main, 1
instance = comp, \exe|responseCommand|Selector3~7 , exe|responseCommand|Selector3~7, main, 1
instance = comp, \exe|responseCommand|Selector4~0 , exe|responseCommand|Selector4~0, main, 1
instance = comp, \exe|responseCommand|Selector4~1 , exe|responseCommand|Selector4~1, main, 1
instance = comp, \exe|responseCommand|buffer_tx[10]~26 , exe|responseCommand|buffer_tx[10]~26, main, 1
instance = comp, \reg_tx|buffer[2] , reg_tx|buffer[2], main, 1
instance = comp, \reg_tx|Selector8~0 , reg_tx|Selector8~0, main, 1
instance = comp, \reg_tx|data_aux[2] , reg_tx|data_aux[2], main, 1
instance = comp, \tx|data_bit[2]~feeder , tx|data_bit[2]~feeder, main, 1
instance = comp, \tx|data_bit[2] , tx|data_bit[2], main, 1
instance = comp, \exe|responseCommand|WideOr2~0 , exe|responseCommand|WideOr2~0, main, 1
instance = comp, \exe|responseCommand|buffer_tx[11]~28 , exe|responseCommand|buffer_tx[11]~28, main, 1
instance = comp, \reg_tx|buffer[3] , reg_tx|buffer[3], main, 1
instance = comp, \reg_tx|buffer~49 , reg_tx|buffer~49, main, 1
instance = comp, \reg_tx|buffer~59 , reg_tx|buffer~59, main, 1
instance = comp, \reg_tx|buffer~50 , reg_tx|buffer~50, main, 1
instance = comp, \reg_tx|buffer~51 , reg_tx|buffer~51, main, 1
instance = comp, \reg_tx|buffer[11] , reg_tx|buffer[11], main, 1
instance = comp, \reg_tx|Selector7~0 , reg_tx|Selector7~0, main, 1
instance = comp, \reg_tx|data_aux[3] , reg_tx|data_aux[3], main, 1
instance = comp, \tx|data_bit[3] , tx|data_bit[3], main, 1
instance = comp, \reg_tx|buffer~42 , reg_tx|buffer~42, main, 1
instance = comp, \reg_tx|buffer~57 , reg_tx|buffer~57, main, 1
instance = comp, \reg_tx|buffer~43 , reg_tx|buffer~43, main, 1
instance = comp, \reg_tx|buffer~44 , reg_tx|buffer~44, main, 1
instance = comp, \reg_tx|buffer[9] , reg_tx|buffer[9], main, 1
instance = comp, \exe|responseCommand|Selector5~0 , exe|responseCommand|Selector5~0, main, 1
instance = comp, \exe|responseCommand|Selector5~1 , exe|responseCommand|Selector5~1, main, 1
instance = comp, \exe|responseCommand|buffer_tx[9]~27 , exe|responseCommand|buffer_tx[9]~27, main, 1
instance = comp, \reg_tx|buffer[1] , reg_tx|buffer[1], main, 1
instance = comp, \reg_tx|Selector9~0 , reg_tx|Selector9~0, main, 1
instance = comp, \reg_tx|data_aux[1] , reg_tx|data_aux[1], main, 1
instance = comp, \tx|data_bit[1]~feeder , tx|data_bit[1]~feeder, main, 1
instance = comp, \tx|data_bit[1] , tx|data_bit[1], main, 1
instance = comp, \exe|responseCommand|buffer_tx[8]~24 , exe|responseCommand|buffer_tx[8]~24, main, 1
instance = comp, \exe|responseCommand|buffer_tx[8]~23 , exe|responseCommand|buffer_tx[8]~23, main, 1
instance = comp, \exe|responseCommand|buffer_tx[8]~22 , exe|responseCommand|buffer_tx[8]~22, main, 1
instance = comp, \exe|responseCommand|buffer_tx[8]~25 , exe|responseCommand|buffer_tx[8]~25, main, 1
instance = comp, \reg_tx|buffer[0] , reg_tx|buffer[0], main, 1
instance = comp, \reg_tx|buffer~45 , reg_tx|buffer~45, main, 1
instance = comp, \reg_tx|buffer~46 , reg_tx|buffer~46, main, 1
instance = comp, \reg_tx|buffer~58 , reg_tx|buffer~58, main, 1
instance = comp, \reg_tx|buffer~47 , reg_tx|buffer~47, main, 1
instance = comp, \reg_tx|buffer~48 , reg_tx|buffer~48, main, 1
instance = comp, \reg_tx|buffer[8] , reg_tx|buffer[8], main, 1
instance = comp, \reg_tx|Selector10~0 , reg_tx|Selector10~0, main, 1
instance = comp, \reg_tx|data_aux[0] , reg_tx|data_aux[0], main, 1
instance = comp, \tx|data_bit[0] , tx|data_bit[0], main, 1
instance = comp, \tx|Mux0~2 , tx|Mux0~2, main, 1
instance = comp, \tx|Mux0~3 , tx|Mux0~3, main, 1
instance = comp, \tx|Selector0~0 , tx|Selector0~0, main, 1
instance = comp, \tx|Selector0~1 , tx|Selector0~1, main, 1
instance = comp, \tx|out_tx , tx|out_tx, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
