vendor_name = ModelSim
source_file = 1, C:/Users/thiag/Desktop/PBL Sistemas de Digitais/Interface-de-Entrada-Saida/Verilog/Modules/UART_2BYTES.v
source_file = 1, C:/Users/thiag/Desktop/PBL Sistemas de Digitais/Interface-de-Entrada-Saida/Verilog/Modules/reg_2bytes_UART_rx.v
source_file = 1, C:/Users/thiag/Desktop/PBL Sistemas de Digitais/Interface-de-Entrada-Saida/Verilog/Modules/UART_TX.v
source_file = 1, C:/Users/thiag/Desktop/PBL Sistemas de Digitais/Interface-de-Entrada-Saida/Verilog/Modules/UART_RX.v
source_file = 1, C:/Users/thiag/Desktop/PBL Sistemas de Digitais/Interface-de-Entrada-Saida/Verilog/Modules/UART_main.v
source_file = 1, C:/Users/thiag/Desktop/PBL Sistemas de Digitais/Interface-de-Entrada-Saida/Verilog/Modules/reg_2bytes_UART_tx.v
source_file = 1, C:/Users/thiag/Desktop/PBL Sistemas de Digitais/Interface-de-Entrada-Saida/Verilog/db/UART_main.cbx.xml
design_name = UART_2BYTES
instance = comp, \clk~I , clk, UART_2BYTES, 1
instance = comp, \~GND , ~GND, UART_2BYTES, 1
instance = comp, \lkm|state.00 , lkm|state.00, UART_2BYTES, 1
instance = comp, \lkm|counter[0] , lkm|counter[0], UART_2BYTES, 1
instance = comp, \lkm|counter[1] , lkm|counter[1], UART_2BYTES, 1
instance = comp, \lkm|counter[2] , lkm|counter[2], UART_2BYTES, 1
instance = comp, \lkm|counter[3] , lkm|counter[3], UART_2BYTES, 1
instance = comp, \lkm|counter[4] , lkm|counter[4], UART_2BYTES, 1
instance = comp, \lkm|counter[5] , lkm|counter[5], UART_2BYTES, 1
instance = comp, \lkm|counter[6] , lkm|counter[6], UART_2BYTES, 1
instance = comp, \lkm|counter[7] , lkm|counter[7], UART_2BYTES, 1
instance = comp, \lkm|counter[8] , lkm|counter[8], UART_2BYTES, 1
instance = comp, \lkm|counter[9] , lkm|counter[9], UART_2BYTES, 1
instance = comp, \lkm|counter[10] , lkm|counter[10], UART_2BYTES, 1
instance = comp, \lkm|counter[11] , lkm|counter[11], UART_2BYTES, 1
instance = comp, \lkm|counter[12] , lkm|counter[12], UART_2BYTES, 1
instance = comp, \lkm|LessThan1~0 , lkm|LessThan1~0, UART_2BYTES, 1
instance = comp, \lkm|LessThan1~1 , lkm|LessThan1~1, UART_2BYTES, 1
instance = comp, \lkm|LessThan1~2 , lkm|LessThan1~2, UART_2BYTES, 1
instance = comp, \lkm|LessThan1~3 , lkm|LessThan1~3, UART_2BYTES, 1
instance = comp, \lkm|bit_index[0]~1 , lkm|bit_index[0]~1, UART_2BYTES, 1
instance = comp, \lkm|bit_index[0] , lkm|bit_index[0], UART_2BYTES, 1
instance = comp, \lkm|bit_index[1] , lkm|bit_index[1], UART_2BYTES, 1
instance = comp, \lkm|bit_index[2] , lkm|bit_index[2], UART_2BYTES, 1
instance = comp, \lkm|state.STOP~0 , lkm|state.STOP~0, UART_2BYTES, 1
instance = comp, \lkm|state.START , lkm|state.START, UART_2BYTES, 1
instance = comp, \lkm|state.DATA , lkm|state.DATA, UART_2BYTES, 1
instance = comp, \lkm|state.STOP , lkm|state.STOP, UART_2BYTES, 1
instance = comp, \lkm|done , lkm|done, UART_2BYTES, 1
instance = comp, \reg_rx|state.00 , reg_rx|state.00, UART_2BYTES, 1
instance = comp, \reg_rx|state.IDLE_2BYTE , reg_rx|state.IDLE_2BYTE, UART_2BYTES, 1
instance = comp, \reg_rx|state.ADD_ADDRESS , reg_rx|state.ADD_ADDRESS, UART_2BYTES, 1
instance = comp, \input_rx~I , input_rx, UART_2BYTES, 1
instance = comp, \rx|data_serial_buffer , rx|data_serial_buffer, UART_2BYTES, 1
instance = comp, \rx|rx_data , rx|rx_data, UART_2BYTES, 1
instance = comp, \rx|counter[3]~26 , rx|counter[3]~26, UART_2BYTES, 1
instance = comp, \rx|counter[0] , rx|counter[0], UART_2BYTES, 1
instance = comp, \rx|counter[1] , rx|counter[1], UART_2BYTES, 1
instance = comp, \rx|counter[2] , rx|counter[2], UART_2BYTES, 1
instance = comp, \rx|counter[3] , rx|counter[3], UART_2BYTES, 1
instance = comp, \rx|counter[4] , rx|counter[4], UART_2BYTES, 1
instance = comp, \rx|counter[5] , rx|counter[5], UART_2BYTES, 1
instance = comp, \rx|counter[6] , rx|counter[6], UART_2BYTES, 1
instance = comp, \rx|counter[7] , rx|counter[7], UART_2BYTES, 1
instance = comp, \rx|counter[8] , rx|counter[8], UART_2BYTES, 1
instance = comp, \rx|counter[9] , rx|counter[9], UART_2BYTES, 1
instance = comp, \rx|counter[10] , rx|counter[10], UART_2BYTES, 1
instance = comp, \rx|counter[11] , rx|counter[11], UART_2BYTES, 1
instance = comp, \rx|LessThan2~0 , rx|LessThan2~0, UART_2BYTES, 1
instance = comp, \rx|LessThan2~2 , rx|LessThan2~2, UART_2BYTES, 1
instance = comp, \rx|LessThan2~1 , rx|LessThan2~1, UART_2BYTES, 1
instance = comp, \rx|LessThan2~3 , rx|LessThan2~3, UART_2BYTES, 1
instance = comp, \rx|LessThan2~4 , rx|LessThan2~4, UART_2BYTES, 1
instance = comp, \rx|counter[3]~27 , rx|counter[3]~27, UART_2BYTES, 1
instance = comp, \rx|counter[12] , rx|counter[12], UART_2BYTES, 1
instance = comp, \rx|Equal0~2 , rx|Equal0~2, UART_2BYTES, 1
instance = comp, \rx|Equal0~0 , rx|Equal0~0, UART_2BYTES, 1
instance = comp, \rx|Equal0~1 , rx|Equal0~1, UART_2BYTES, 1
instance = comp, \rx|Equal0~3 , rx|Equal0~3, UART_2BYTES, 1
instance = comp, \rx|Selector13~0 , rx|Selector13~0, UART_2BYTES, 1
instance = comp, \rx|state.00 , rx|state.00, UART_2BYTES, 1
instance = comp, \rx|state.START , rx|state.START, UART_2BYTES, 1
instance = comp, \rx|Selector15~0 , rx|Selector15~0, UART_2BYTES, 1
instance = comp, \rx|LessThan2~5 , rx|LessThan2~5, UART_2BYTES, 1
instance = comp, \rx|bit_index[0]~1 , rx|bit_index[0]~1, UART_2BYTES, 1
instance = comp, \rx|bit_index[0] , rx|bit_index[0], UART_2BYTES, 1
instance = comp, \rx|bit_index[1] , rx|bit_index[1], UART_2BYTES, 1
instance = comp, \rx|bit_index[2] , rx|bit_index[2], UART_2BYTES, 1
instance = comp, \rx|state.STOP~0 , rx|state.STOP~0, UART_2BYTES, 1
instance = comp, \rx|state.DATA , rx|state.DATA, UART_2BYTES, 1
instance = comp, \rx|state.STOP , rx|state.STOP, UART_2BYTES, 1
instance = comp, \rx|data_avail , rx|data_avail, UART_2BYTES, 1
instance = comp, \reg_rx|state.ADD_COMMAND , reg_rx|state.ADD_COMMAND, UART_2BYTES, 1
instance = comp, \reg_rx|done , reg_rx|done, UART_2BYTES, 1
instance = comp, \reg_txkjnn|state.00 , reg_txkjnn|state.00, UART_2BYTES, 1
instance = comp, \reg_txkjnn|state.BYTE_ONE , reg_txkjnn|state.BYTE_ONE, UART_2BYTES, 1
instance = comp, \reg_txkjnn|state.BYTE_TWO , reg_txkjnn|state.BYTE_TWO, UART_2BYTES, 1
instance = comp, \reg_txkjnn|state.TEMPO , reg_txkjnn|state.TEMPO, UART_2BYTES, 1
instance = comp, \reg_txkjnn|byte_sent , reg_txkjnn|byte_sent, UART_2BYTES, 1
instance = comp, \lkm|Selector15~2 , lkm|Selector15~2, UART_2BYTES, 1
instance = comp, \lkm|tx_active , lkm|tx_active, UART_2BYTES, 1
instance = comp, \rx|data_reg[7]~0 , rx|data_reg[7]~0, UART_2BYTES, 1
instance = comp, \rx|Decoder0~7 , rx|Decoder0~7, UART_2BYTES, 1
instance = comp, \rx|data_reg[3] , rx|data_reg[3], UART_2BYTES, 1
instance = comp, \reg_rx|buffer_data[3] , reg_rx|buffer_data[3], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[3] , reg_rx|registrar[3], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[11] , reg_txkjnn|buffer[11], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[11] , reg_rx|registrar[11], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[3] , reg_txkjnn|buffer[3], UART_2BYTES, 1
instance = comp, \reg_txkjnn|data_aux[3] , reg_txkjnn|data_aux[3], UART_2BYTES, 1
instance = comp, \lkm|data_bit[1]~0 , lkm|data_bit[1]~0, UART_2BYTES, 1
instance = comp, \lkm|data_bit[3] , lkm|data_bit[3], UART_2BYTES, 1
instance = comp, \rx|Decoder0~6 , rx|Decoder0~6, UART_2BYTES, 1
instance = comp, \rx|data_reg[0] , rx|data_reg[0], UART_2BYTES, 1
instance = comp, \reg_rx|buffer_data[0] , reg_rx|buffer_data[0], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[0] , reg_rx|registrar[0], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[8] , reg_txkjnn|buffer[8], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[8] , reg_rx|registrar[8], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[0] , reg_txkjnn|buffer[0], UART_2BYTES, 1
instance = comp, \reg_txkjnn|data_aux[0] , reg_txkjnn|data_aux[0], UART_2BYTES, 1
instance = comp, \lkm|data_bit[0] , lkm|data_bit[0], UART_2BYTES, 1
instance = comp, \rx|Decoder0~5 , rx|Decoder0~5, UART_2BYTES, 1
instance = comp, \rx|data_reg[1] , rx|data_reg[1], UART_2BYTES, 1
instance = comp, \reg_rx|buffer_data[1] , reg_rx|buffer_data[1], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[1] , reg_rx|registrar[1], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[9] , reg_txkjnn|buffer[9], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[9] , reg_rx|registrar[9], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[1] , reg_txkjnn|buffer[1], UART_2BYTES, 1
instance = comp, \reg_txkjnn|data_aux[1] , reg_txkjnn|data_aux[1], UART_2BYTES, 1
instance = comp, \lkm|data_bit[1] , lkm|data_bit[1], UART_2BYTES, 1
instance = comp, \rx|Decoder0~4 , rx|Decoder0~4, UART_2BYTES, 1
instance = comp, \rx|data_reg[2] , rx|data_reg[2], UART_2BYTES, 1
instance = comp, \reg_rx|buffer_data[2] , reg_rx|buffer_data[2], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[2] , reg_rx|registrar[2], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[10] , reg_txkjnn|buffer[10], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[10] , reg_rx|registrar[10], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[2] , reg_txkjnn|buffer[2], UART_2BYTES, 1
instance = comp, \reg_txkjnn|data_aux[2] , reg_txkjnn|data_aux[2], UART_2BYTES, 1
instance = comp, \lkm|data_bit[2] , lkm|data_bit[2], UART_2BYTES, 1
instance = comp, \rx|Decoder0~3 , rx|Decoder0~3, UART_2BYTES, 1
instance = comp, \rx|data_reg[7] , rx|data_reg[7], UART_2BYTES, 1
instance = comp, \reg_rx|buffer_data[7] , reg_rx|buffer_data[7], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[7] , reg_rx|registrar[7], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[15] , reg_txkjnn|buffer[15], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[15] , reg_rx|registrar[15], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[7] , reg_txkjnn|buffer[7], UART_2BYTES, 1
instance = comp, \reg_txkjnn|data_aux[7] , reg_txkjnn|data_aux[7], UART_2BYTES, 1
instance = comp, \lkm|data_bit[7] , lkm|data_bit[7], UART_2BYTES, 1
instance = comp, \rx|Decoder0~0 , rx|Decoder0~0, UART_2BYTES, 1
instance = comp, \rx|data_reg[6] , rx|data_reg[6], UART_2BYTES, 1
instance = comp, \reg_rx|buffer_data[6] , reg_rx|buffer_data[6], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[14] , reg_rx|registrar[14], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[6] , reg_txkjnn|buffer[6], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[6] , reg_rx|registrar[6], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[14] , reg_txkjnn|buffer[14], UART_2BYTES, 1
instance = comp, \reg_txkjnn|data_aux[6] , reg_txkjnn|data_aux[6], UART_2BYTES, 1
instance = comp, \rx|Decoder0~2 , rx|Decoder0~2, UART_2BYTES, 1
instance = comp, \rx|data_reg[4] , rx|data_reg[4], UART_2BYTES, 1
instance = comp, \reg_rx|buffer_data[4] , reg_rx|buffer_data[4], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[4] , reg_rx|registrar[4], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[12] , reg_txkjnn|buffer[12], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[12] , reg_rx|registrar[12], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[4] , reg_txkjnn|buffer[4], UART_2BYTES, 1
instance = comp, \reg_txkjnn|data_aux[4] , reg_txkjnn|data_aux[4], UART_2BYTES, 1
instance = comp, \lkm|data_bit[4] , lkm|data_bit[4], UART_2BYTES, 1
instance = comp, \rx|Decoder0~1 , rx|Decoder0~1, UART_2BYTES, 1
instance = comp, \rx|data_reg[5] , rx|data_reg[5], UART_2BYTES, 1
instance = comp, \reg_rx|buffer_data[5] , reg_rx|buffer_data[5], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[13] , reg_rx|registrar[13], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[5] , reg_txkjnn|buffer[5], UART_2BYTES, 1
instance = comp, \reg_rx|registrar[5] , reg_rx|registrar[5], UART_2BYTES, 1
instance = comp, \reg_txkjnn|buffer[13] , reg_txkjnn|buffer[13], UART_2BYTES, 1
instance = comp, \reg_txkjnn|data_aux[5] , reg_txkjnn|data_aux[5], UART_2BYTES, 1
instance = comp, \lkm|data_bit[5] , lkm|data_bit[5], UART_2BYTES, 1
instance = comp, \lkm|data_bit[6] , lkm|data_bit[6], UART_2BYTES, 1
instance = comp, \lkm|Selector0~0 , lkm|Selector0~0, UART_2BYTES, 1
instance = comp, \lkm|out_tx , lkm|out_tx, UART_2BYTES, 1
instance = comp, \tx_active~I , tx_active, UART_2BYTES, 1
instance = comp, \out_tx~I , out_tx, UART_2BYTES, 1
instance = comp, \done~I , done, UART_2BYTES, 1
