m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/thiag/Desktop/PBL Sistemas de Digitais/Problema 1/simulation/modelsim
va_graycounter
Z0 !s110 1692551197
!i10b 1
!s100 7VdIP_cJU>465C8GfPlVQ2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:?8Sh3jC5f3Ij<HM9lUYG3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/thiag/Desktop/PBL Sistemas de Digitais/Interface-de-Entrada-Saida/Verilog/simulation/modelsim
Z4 w1689955569
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
!i122 22
L0 52632 72
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1692551194.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R0
!i10b 1
!s100 `B=1Jd>7OfZ9jCVNMQ7a]2
R1
IP6HF_bS@nS]cW[]CK>3`K3
R2
R3
R4
R5
R6
!i122 22
L0 50824 650
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 1
R10
R11
valt_aeq_s4
R0
!i10b 1
!s100 6lh>D5F7QmYO@_0@FSbbI3
R1
Ie]Wg>;OLEM^ZkiX6>7Yb33
R2
R3
R4
R5
R6
!i122 22
L0 53583 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal
R0
!i10b 1
!s100 >iC_b7A9U<zFFAY_eVVLT0
R1
IAiHTm[z1JZ[z>3:YC_JC13
R2
R3
R4
R5
R6
!i122 22
L0 53052 98
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_av
R0
!i10b 1
!s100 a;QM:6b[6AB]Q^>?<02Sb3
R1
I9W6b7leD2ZYEU>>]YVEk71
R2
R3
R4
R5
R6
!i122 22
L0 53476 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_c3gxb
R0
!i10b 1
!s100 zISFXFj1miQmT7>J:`ULz2
R1
I4YSEdTZ^dicQ?Hb1LC<G82
R2
R3
R4
R5
R6
!i122 22
L0 53279 96
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_mm
R0
!i10b 1
!s100 ^i?I2YAVlhXDiJPm7nc9_3
R1
I?P3HFXI=:lA?0dP70`SPc1
R2
R3
R4
R5
R6
!i122 22
L0 53154 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_sv
R0
!i10b 1
!s100 A;8WMlKKC4OG@=EQAPBz;1
R1
I`D=PPWN41BQLQH?K^OF7:3
R2
R3
R4
R5
R6
!i122 22
L0 53379 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_dfe
R0
!i10b 1
!s100 R7;FgFmf<hUTiRP5jhl?Q0
R1
IK[KmMc6Q[Na7mj_]z?W`D2
R2
R3
R4
R5
R6
!i122 22
L0 53960 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_eyemon
R0
!i10b 1
!s100 1zFBLYhaL]4X=OFCn61:D3
R1
I>aB>fX2h8Ak@c11<A_Il82
R2
R3
R4
R5
R6
!i122 22
L0 53680 268
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_fault_injection
R0
!i10b 1
!s100 Ei?>Vk[OY60_f^SSU?bhT0
R1
I8h@hz2c[C2JPi3?<Dd5=Q0
R2
R3
R4
R5
R6
!i122 22
L0 56028 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtaccumulate
Z13 !s110 1692551196
!i10b 1
!s100 RDR6HW]8QflznIXR]:ZIA2
R1
I[8oTenn7YzP2_I>4hFZJn0
R2
R3
R4
R5
R6
!i122 22
L0 34799 226
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtclklock
R0
!i10b 1
!s100 M9O4eSSXf?WKF88i9`d;X2
R1
I0oj1`XFEJi=nMi=?3O]2@3
R2
R3
R4
R5
R6
!i122 22
L0 45469 905
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_bidir
R0
!i10b 1
!s100 i]Fgn6PJTY8RdITW<nSQ>1
R1
Ic=moRBPQfJd[K:GT0QSbM1
R2
R3
R4
R5
R6
!i122 22
L0 46909 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_in
R0
!i10b 1
!s100 bXi<PRljO>68nEmNBSzna1
R1
I9TmiLABb5Qf?9U4dUd;e81
R2
R3
R4
R5
R6
!i122 22
L0 46395 245
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_out
R0
!i10b 1
!s100 n:MH><NRLU4MLTaRV4Lc;2
R1
In6_7bLZHFdl_]o4JNcO8`3
R2
R3
R4
R5
R6
!i122 22
L0 46658 229
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtdpram
R0
!i10b 1
!s100 Y4]WWcPHEDm`]@nGUH_Jd0
R1
I5lh`ULog>h6:7K]CSNJ_m1
R2
R3
R4
R5
R6
!i122 22
L0 47048 528
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
Z14 !s110 1692551195
!i10b 1
!s100 3MfKBDVTR`KzM]eJ1HS@G0
R1
I[VLUfl8HFJdi^:6J<B_>42
R2
R3
R4
R5
R6
!i122 22
L0 1433 896
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R14
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
R1
IQ8^EQ`oMiBL1CO7;MXRIi1
R2
R3
R4
R5
R6
!i122 22
L0 1311 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R14
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
R1
ILb6Yf2oM0XOSd8^OIJglR3
R2
R3
R4
R5
R6
!i122 22
L0 72 1219
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 @ejcGP3l^>c>M=CKFEdFY1
R1
IZ2;jB[HOS]GaU7TlkJ7R[2
R2
R3
R4
R5
R6
!i122 22
L0 52858 130
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 VAdZ>XU@XTiZFd98l3gk>2
R1
I5@Z_o<@^jSaaQfdH2Ff0Z1
R2
R3
R4
R5
R6
!i122 22
L0 53017 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived
R13
!i10b 1
!s100 fOac7DznazYoeGHd`>5ei1
R1
IZ2;O=Om>mSheFLa8L_^C=3
R2
R3
R4
R5
R6
!i122 22
L0 31875 2834
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R13
!i10b 1
!s100 fX]_z2hKlhW]?Fb7;X5iK0
R1
IHilTkYgIlK1F;_4oWjn8B1
R2
R3
R4
R5
R6
!i122 22
L0 34710 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtfp_mult
R0
!i10b 1
!s100 2Sd:HmA@HXQcVlOggQ4CY2
R1
Ii<NoDG0>blX1M[E6_Ye>B3
R2
R3
R4
R5
R6
!i122 22
L0 44582 663
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_rx
R13
!i10b 1
!s100 `YEWkRFWiDhg5`o1zE[0W3
R1
I;UGi;iiSL9zRbg@oMBFI?3
R2
R3
R4
R5
R6
!i122 22
L0 23845 1198
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_tx
R13
!i10b 1
!s100 @E=WW2AOGSi1B0a<Xo5ZE3
R1
I^2E:QLiFSiNT2[<Oh7`lO0
R2
R3
R4
R5
R6
!i122 22
L0 27432 1388
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_accum
R13
!i10b 1
!s100 a4CfeQlfYP=TzXkTLR=V90
R1
I<z7zh5L26i;3diZHXP?OF0
R2
R3
R4
R5
R6
!i122 22
L0 35041 2191
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_add
R0
!i10b 1
!s100 C5]T2?n7D[_eEZ:oFB74[3
R1
ITEdYXNYEkF;QfVz0GjIDX1
R2
R3
R4
R5
R6
!i122 22
L0 37246 7315
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtparallel_flash_loader
R0
!i10b 1
!s100 J:1aR>1KY4Q^mO96^kbO:3
R1
I9X:SHPOKHj7?iBkM[85Z72
R2
R3
R4
R5
R6
!i122 22
L0 55873 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtpll
R13
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
R1
IBJNQaBMb`nJjUGo7^zND>2
R2
R3
R4
R5
R6
!i122 22
L0 21831 1989
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtserial_flash_loader
R0
!i10b 1
!s100 POEQPZ?Qm5_DG9_FO9RmG1
R1
Id<`6P1V5Dl@^:?=>X1=f92
R2
R3
R4
R5
R6
!i122 22
L0 55994 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtshift_taps
R0
!i10b 1
!s100 ?JDKCY;1K4^H2Fdk7BT2g0
R1
I=>zHLkj9G]^:RAP5dBhX51
R2
R3
R4
R5
R6
!i122 22
L0 52487 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsource_probe
R0
!i10b 1
!s100 c;T2;5^0[;T?678K4`@G53
R1
IA`62NHc1i>hi@TRB6<X081
R2
R3
R4
R5
R6
!i122 22
L0 56154 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsqrt
R0
!i10b 1
!s100 7a`a5hl[]7<Z^lSISEoo02
R1
IGm=M8;1L;?7J8Wccn?bLV1
R2
R3
R4
R5
R6
!i122 22
L0 45267 181
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsquare
R0
!i10b 1
!s100 `OSemeldR0VWN[BaG;FDi2
R1
InHmDOUc@z][jZJE5jm8Db0
R2
R3
R4
R5
R6
!i122 22
L0 52723 101
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtstratixii_oct
R0
!i10b 1
!s100 ;<Rk56cIQ[>dd4>DUJCX32
R1
IAZ9ZH^lEFXdT72Wlc?AY43
R2
R3
R4
R5
R6
!i122 22
L0 55857 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram
R0
!i10b 1
!s100 Z^Zh0ULN8TFSFZV7zblGR3
R1
IjWHN^QT^jgFFL>2h;cMaL0
R2
R3
R4
R5
R6
!i122 22
L0 47593 293
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram_body
R0
!i10b 1
!s100 7<M1EL_MG4f<LnEjhmfAD1
R1
IUJ_f1VWS;?Nc8CK8mH4m=1
R2
R3
R4
R5
R6
!i122 22
L0 47887 2885
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_m_cntr
R14
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
R1
IiKOO@ABdj^oI[]M1fE[YK2
R2
R3
R4
R5
R6
!i122 22
L0 6560 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_n_cntr
R14
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
R1
Im>F:LG80fhaajYEDT5mR52
R2
R3
R4
R5
R6
!i122 22
L0 6640 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_scale_cntr
R14
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
R1
IWDQiG<Wnkfl=BOkf:A?oj0
R2
R3
R4
R5
R6
!i122 22
L0 6722 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_m_cntr
R14
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
R1
IVYJ0Wing375<XVfNbo_Ob3
R2
R3
R4
R5
R6
!i122 22
L0 14499 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_n_cntr
R14
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
R1
IBVSXXm2^z_?1>Vnf5<3i03
R2
R3
R4
R5
R6
!i122 22
L0 14580 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_scale_cntr
R14
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
R1
IFY]a^LjHegdfVFImBk1Mz0
R2
R3
R4
R5
R6
!i122 22
L0 14651 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R14
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
R1
IgeEMjU0m;ko1Cf4i61[K03
R2
R3
R4
R5
R6
!i122 22
L0 18369 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo
R13
!i10b 1
!s100 Rj^LcKHObGmcHN6nl0OYd1
R1
I91o0TIX7MeGOmEZN1KF?30
R2
R3
R4
R5
R6
!i122 22
L0 31730 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_async
R13
!i10b 1
!s100 _TFzzi=4[nKEFdSIHCGKk3
R1
InjBWokdMXTQmON?kWdMKz1
R2
R3
R4
R5
R6
!i122 22
L0 29931 524
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R13
!i10b 1
!s100 G?nT?dbOcV@nV4MhF]3m[2
R1
ID15E`>[>OonK927:?08V=1
R2
R3
R4
R5
R6
!i122 22
L0 29701 60
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_fefifo
R13
!i10b 1
!s100 GDA>72Uj=`Xbf1J]NE=i;2
R1
Ibk`]llUfC05V7TWcQAU2d1
R2
R3
R4
R5
R6
!i122 22
L0 29779 134
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_low_latency
R13
!i10b 1
!s100 Z9:`C<^^;C0jc9GJiJ:BE2
R1
I^6<2Zn0k^oaW]jieaS=^V3
R2
R3
R4
R5
R6
!i122 22
L0 30782 600
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R13
!i10b 1
!s100 5j8`=>^YUOPg`io;em`7d1
R1
IZP:oezhWzJCG>90eJYoO^1
R2
R3
R4
R5
R6
!i122 22
L0 31400 312
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_sync
R13
!i10b 1
!s100 ;SoBYWL=@z@DT6cJnAV4^0
R1
I=M2e[lkMCo0>5=HNEckZS0
R2
R3
R4
R5
R6
!i122 22
L0 30473 288
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffp
R14
!i10b 1
!s100 Q@0>]EKNDa=`k[H0aJV0C1
R1
IAdE?1IJ_GeOd_n_8JcG6k3
R2
R3
R4
R5
R6
!i122 22
L0 2338 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdummy_hub
R0
!i10b 1
!s100 mAE64Q^X0jo1z5FY2`9=o1
R1
I4>BF2Me7TH7kj;DDeL:k[0
R2
R3
R4
R5
R6
!i122 22
L0 55331 236
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_rx
R13
!i10b 1
!s100 36BLALCdoWEI_^7CE1NbH2
R1
I8ljZ3A7D56R[=ckSC?@[S1
R2
R3
R4
R5
R6
!i122 22
L0 25899 450
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_tx
R13
!i10b 1
!s100 jCQfZG^k6YK?58GIGXjTQ3
R1
IoU?^W@[DJLidA`7jh@;5@3
R2
R3
R4
R5
R6
!i122 22
L0 29141 541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjtag_tap_controller
R0
!i10b 1
!s100 aSN3Y=;;H4CT5[jECYiXS0
R1
I2EnC32BncbX>4JaelBWfR2
R2
R3
R4
R5
R6
!i122 22
L0 54874 435
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlcell
R14
!i10b 1
!s100 BiG_OiVOFg:R>]YQf1`o:2
R1
I:d`?4HdG_B:?@e;3TBC@52
R2
R3
R4
R5
R6
!i122 22
L0 35 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R14
!i10b 1
!s100 XBEk8PDnHF4d5`b15UWfA1
R1
IH4bTSO;E4`_zAHGziX_?T1
R2
R3
R4
R5
R6
!i122 22
L0 14778 3316
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R14
!i10b 1
!s100 0Q?3a]FgGRLAXH_cHRAgP2
R1
Ifb;R[XQQQG6D04Rkko[YE0
R2
R3
R4
R5
R6
!i122 22
L0 18107 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R14
!i10b 1
!s100 <CNjc[0Rakd`l1VGeY>Ob0
R1
IBGihlh8>=P204HkACVFL>3
R2
R3
R4
R5
R6
!i122 22
L0 18188 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R14
!i10b 1
!s100 mg2d0l?@PVY>2YG>OaS^J2
R1
IMQNE]F4oH15n5UNP2@dmM3
R2
R3
R4
R5
R6
!i122 22
L0 18458 3344
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R14
!i10b 1
!s100 Q0o0L5d<Hh2c`n2kn1E^33
R1
I2]Z@2]<=gB:Rb_:5W4zVP2
R2
R3
R4
R5
R6
!i122 22
L0 18259 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R14
!i10b 1
!s100 GDPY4o?ck<Y]HaQzE^eFe0
R1
I48PYAMIOQj<A=DDj5[1R92
R2
R3
R4
R5
R6
!i122 22
L0 2695 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R14
!i10b 1
!s100 B_2FzFZDMm@94j5O@he8;0
R1
ICB=V9aBJaF9T?jV4@B[CN3
R2
R3
R4
R5
R6
!i122 22
L0 2754 3795
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R14
!i10b 1
!s100 iZCP2JOMT;=XWYcPQb]WL3
R1
I;ZN;POhbO9:FQUoXB]PTT0
R2
R3
R4
R5
R6
!i122 22
L0 6845 3541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R14
!i10b 1
!s100 _b>mcf`bJ0eNieHYMWZWk2
R1
I=>]c?M;LV6S5=Sonjf8S40
R2
R3
R4
R5
R6
!i122 22
L0 10676 3811
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R0
!i10b 1
!s100 =VGlD_6HP1S7;F:jWYKX50
R1
IT:cTDe5J=jKJHQ3ZaGnFG2
R2
R3
R4
R5
R6
!i122 22
L0 51507 152
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vpll_iobuf
R14
!i10b 1
!s100 AUzUF05aEQk_;X4YPmMi=2
R1
I5cH2AQND@I3i_1WcL3SAj2
R2
R3
R4
R5
R6
!i122 22
L0 2371 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vscfifo
R0
!i10b 1
!s100 APf`Q5Mkoi85MD7jkBQL62
R1
I1U5a4gmkB8mjdA6g2;m`10
R2
R3
R4
R5
R6
!i122 22
L0 51676 790
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsignal_gen
R0
!i10b 1
!s100 X^S?9zF6BFilEZ0H:4PA73
R1
IO_EKZn^QY=08L?K_j1=]h3
R2
R3
R4
R5
R6
!i122 22
L0 54307 546
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_signaltap
R0
!i10b 1
!s100 JQMVmzFOG]BWIKme3OGC=1
R1
INSOP`Fjd[i2jbN`BZ?5NO1
R2
R3
R4
R5
R6
!i122 22
L0 55715 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag
R0
!i10b 1
!s100 lKm__P@HNC@B[6Ui<WfCW2
R1
I1m4=>P3@>W9ATTTU]BBe^0
R2
R3
R4
R5
R6
!i122 22
L0 55588 125
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R0
!i10b 1
!s100 KIe<9dmNc8M@<bEKg>B:d1
R1
ITzO>Klbi[TgdNz^FN>Xmi1
R2
R3
R4
R5
R6
!i122 22
L0 56076 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_lvds_rx
R13
!i10b 1
!s100 0K5hDH1Re^jJ=W?b;QCbj0
R1
I_DE29S@ffDh<hSieNYMVN2
R2
R3
R4
R5
R6
!i122 22
L0 25062 90
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_tx_outclk
R13
!i10b 1
!s100 SjH@`Bmc5>94WIDdPG6gR0
R1
IbYa2HQTUFjcBD]9iCeXj:3
R2
R3
R4
R5
R6
!i122 22
L0 28932 89
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R13
!i10b 1
!s100 Z6Pk9_:kSf9@?Cb5`Yg`l3
R1
I8OAK9WXXnA?fFN7oTPc2S0
R2
R3
R4
R5
R6
!i122 22
L0 25170 383
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R13
!i10b 1
!s100 I6XV4WPDdkkIO7f<GoWFf0
R1
IQdn=nJg47ok3X3=<1Ehkc2
R2
R3
R4
R5
R6
!i122 22
L0 25573 307
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R13
!i10b 1
!s100 2hPV?b9j8e0K<K2?m9UL<0
R1
IR6=Kb;]5o1jiSjXI6O73n1
R2
R3
R4
R5
R6
!i122 22
L0 29040 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R13
!i10b 1
!s100 IV7;V^?T0oWZJ]JZ5MB`90
R1
IgfX8_OPdlUlg^II24AI;d0
R2
R3
R4
R5
R6
!i122 22
L0 26372 160
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R13
!i10b 1
!s100 Ej2D2PDk>V@@5H=X@ZB852
R1
IN21lhn37VjM0:nz@1<VEX3
R2
R3
R4
R5
R6
!i122 22
L0 26554 594
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R13
!i10b 1
!s100 OU2KI@?=Zd@XKXK@YEfo20
R1
IVINea`aYo=`cb3h26??1W0
R2
R3
R4
R5
R6
!i122 22
L0 27163 244
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R13
!i10b 1
!s100 [YmOGL_NXG<jh`M6N6:=b2
R1
I]gDjTW<F2C9[3no0hTkV_2
R2
R3
R4
R5
R6
!i122 22
L0 28838 75
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_m_cntr
R14
!i10b 1
!s100 IT4:WnnYfCdXD9;:Cm;gb1
R1
I2`L;b`Hf4_J[5?;?Y0OPl3
R2
R3
R4
R5
R6
!i122 22
L0 2397 67
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_n_cntr
R14
!i10b 1
!s100 1O_23:o]Khnz2TDdlMf2c2
R1
I77[fcD<C1UdefbAWHeRAX3
R2
R3
R4
R5
R6
!i122 22
L0 2475 73
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_scale_cntr
R14
!i10b 1
!s100 ;dLWQE3^LUWd;W?NE:o3R2
R1
I]iB4ViUZeKXCRH1JkgPB93
R2
R3
R4
R5
R6
!i122 22
L0 2560 123
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_m_cntr
R14
!i10b 1
!s100 ?a0:J3UkU]AMINmUPV:@93
R1
I>L1[EzDfWJ;WoL6QZZhEH1
R2
R3
R4
R5
R6
!i122 22
L0 10397 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_n_cntr
R14
!i10b 1
!s100 GjQD``F;ezncjR`A;ZDS^3
R1
I36]S:ScKiih<SGn2Ynch32
R2
R3
R4
R5
R6
!i122 22
L0 10478 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_scale_cntr
R14
!i10b 1
!s100 ifcZ>n75D]=J0V0eejb2G3
R1
I<aU]GB_iFkRI=>P?8:c:S0
R2
R3
R4
R5
R6
!i122 22
L0 10549 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
