|main
clock_50Mhz => clock_50Mhz.IN6
uart_rx => uart_rx.IN1
sensor_data <> interface_sensor:sensor.port2
uart_tx <= UART_TX:tx.port3


|main|UART_RX:rx
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => data_avail.CLK
clk => rx_data.CLK
clk => data_serial_buffer.CLK
clk => state~1.DATAIN
input_rx => data_serial_buffer.DATAIN
done <= data_avail.DB_MAX_OUTPUT_PORT_TYPE
out_rx[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out_rx[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out_rx[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out_rx[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out_rx[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out_rx[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out_rx[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out_rx[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|main|BUFFER_RX:reg_rx
clock => buffer_data[0].CLK
clock => buffer_data[1].CLK
clock => buffer_data[2].CLK
clock => buffer_data[3].CLK
clock => buffer_data[4].CLK
clock => buffer_data[5].CLK
clock => buffer_data[6].CLK
clock => buffer_data[7].CLK
clock => done~reg0.CLK
clock => registrar[0].CLK
clock => registrar[1].CLK
clock => registrar[2].CLK
clock => registrar[3].CLK
clock => registrar[4].CLK
clock => registrar[5].CLK
clock => registrar[6].CLK
clock => registrar[7].CLK
clock => registrar[8].CLK
clock => registrar[9].CLK
clock => registrar[10].CLK
clock => registrar[11].CLK
clock => registrar[12].CLK
clock => registrar[13].CLK
clock => registrar[14].CLK
clock => registrar[15].CLK
clock => state~4.DATAIN
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => buffer_data.OUTPUTSELECT
new_data => Selector1.IN2
new_data => Selector3.IN1
new_data => done.DATAB
new_data => Selector0.IN1
new_data => Selector2.IN1
data[0] => buffer_data.DATAB
data[1] => buffer_data.DATAB
data[2] => buffer_data.DATAB
data[3] => buffer_data.DATAB
data[4] => buffer_data.DATAB
data[5] => buffer_data.DATAB
data[6] => buffer_data.DATAB
data[7] => buffer_data.DATAB
reset => done~reg0.ACLR
reset => registrar[0].ACLR
reset => registrar[1].ACLR
reset => registrar[2].ACLR
reset => registrar[3].ACLR
reset => registrar[4].ACLR
reset => registrar[5].ACLR
reset => registrar[6].ACLR
reset => registrar[7].ACLR
reset => registrar[8].ACLR
reset => registrar[9].ACLR
reset => registrar[10].ACLR
reset => registrar[11].ACLR
reset => registrar[12].ACLR
reset => registrar[13].ACLR
reset => registrar[14].ACLR
reset => registrar[15].ACLR
reset => state~6.DATAIN
reset => buffer_data[0].ENA
reset => buffer_data[7].ENA
reset => buffer_data[6].ENA
reset => buffer_data[5].ENA
reset => buffer_data[4].ENA
reset => buffer_data[3].ENA
reset => buffer_data[2].ENA
reset => buffer_data[1].ENA
out_address[0] <= registrar[0].DB_MAX_OUTPUT_PORT_TYPE
out_address[1] <= registrar[1].DB_MAX_OUTPUT_PORT_TYPE
out_address[2] <= registrar[2].DB_MAX_OUTPUT_PORT_TYPE
out_address[3] <= registrar[3].DB_MAX_OUTPUT_PORT_TYPE
out_address[4] <= registrar[4].DB_MAX_OUTPUT_PORT_TYPE
out_address[5] <= registrar[5].DB_MAX_OUTPUT_PORT_TYPE
out_address[6] <= registrar[6].DB_MAX_OUTPUT_PORT_TYPE
out_address[7] <= registrar[7].DB_MAX_OUTPUT_PORT_TYPE
out_command[0] <= registrar[8].DB_MAX_OUTPUT_PORT_TYPE
out_command[1] <= registrar[9].DB_MAX_OUTPUT_PORT_TYPE
out_command[2] <= registrar[10].DB_MAX_OUTPUT_PORT_TYPE
out_command[3] <= registrar[11].DB_MAX_OUTPUT_PORT_TYPE
out_command[4] <= registrar[12].DB_MAX_OUTPUT_PORT_TYPE
out_command[5] <= registrar[13].DB_MAX_OUTPUT_PORT_TYPE
out_command[6] <= registrar[14].DB_MAX_OUTPUT_PORT_TYPE
out_command[7] <= registrar[15].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|controller_unit:exe
clock => reg_data_sensor[0].CLK
clock => reg_data_sensor[1].CLK
clock => reg_data_sensor[2].CLK
clock => reg_data_sensor[3].CLK
clock => reg_data_sensor[4].CLK
clock => reg_data_sensor[5].CLK
clock => reg_data_sensor[6].CLK
clock => reg_data_sensor[7].CLK
clock => reg_data_sensor[8].CLK
clock => reg_data_sensor[9].CLK
clock => reg_data_sensor[10].CLK
clock => reg_data_sensor[11].CLK
clock => reg_data_sensor[12].CLK
clock => reg_data_sensor[13].CLK
clock => reg_data_sensor[14].CLK
clock => reg_data_sensor[15].CLK
clock => reg_data_sensor[16].CLK
clock => reg_data_sensor[17].CLK
clock => reg_data_sensor[18].CLK
clock => reg_data_sensor[19].CLK
clock => reg_data_sensor[20].CLK
clock => reg_data_sensor[21].CLK
clock => reg_data_sensor[22].CLK
clock => reg_data_sensor[23].CLK
clock => reg_data_sensor[24].CLK
clock => reg_data_sensor[25].CLK
clock => reg_data_sensor[26].CLK
clock => reg_data_sensor[27].CLK
clock => reg_data_sensor[28].CLK
clock => reg_data_sensor[29].CLK
clock => reg_data_sensor[30].CLK
clock => reg_data_sensor[31].CLK
clock => reg_data_sensor[32].CLK
clock => reg_data_sensor[33].CLK
clock => reg_data_sensor[34].CLK
clock => reg_data_sensor[35].CLK
clock => reg_data_sensor[36].CLK
clock => reg_data_sensor[37].CLK
clock => reg_data_sensor[38].CLK
clock => reg_data_sensor[39].CLK
clock => cont[0].CLK
clock => cont[1].CLK
clock => cont[2].CLK
clock => cont[3].CLK
clock => cont[4].CLK
clock => cont[5].CLK
clock => cont[6].CLK
clock => cont[7].CLK
clock => cont[8].CLK
clock => cont[9].CLK
clock => cont[10].CLK
clock => cont[11].CLK
clock => cont[12].CLK
clock => cont[13].CLK
clock => cont[14].CLK
clock => cont[15].CLK
clock => cont[16].CLK
clock => cont[17].CLK
clock => cont[18].CLK
clock => cont[19].CLK
clock => cont[20].CLK
clock => cont[21].CLK
clock => cont[22].CLK
clock => cont[23].CLK
clock => cont[24].CLK
clock => cont[25].CLK
clock => cont[26].CLK
clock => cont[27].CLK
clock => rest_uart_rx~reg0.CLK
clock => command_invalid.CLK
clock => inout_sensor~reg0.CLK
clock => crt_decoder.CLK
clock => send_data_tx~reg0.CLK
clock => exe_address[0].CLK
clock => exe_address[1].CLK
clock => exe_address[2].CLK
clock => exe_address[3].CLK
clock => exe_address[4].CLK
clock => exe_address[5].CLK
clock => exe_address[6].CLK
clock => exe_address[7].CLK
clock => exe_command[0].CLK
clock => exe_command[1].CLK
clock => exe_command[2].CLK
clock => exe_command[3].CLK
clock => exe_command[4].CLK
clock => exe_command[5].CLK
clock => exe_command[6].CLK
clock => exe_command[7].CLK
clock => state~1.DATAIN
new_data => always1.IN1
new_data => Selector4.IN2
new_data => always2.IN1
new_data => Selector3.IN1
next_command[0] => commands_table:responseCommand.next_command[0]
next_command[0] => exe_command.DATAB
next_command[0] => exe_command.DATAA
next_command[0] => Equal2.IN31
next_command[0] => Equal3.IN2
next_command[0] => Equal7.IN31
next_command[1] => commands_table:responseCommand.next_command[1]
next_command[1] => exe_command.DATAB
next_command[1] => exe_command.DATAA
next_command[1] => Equal2.IN1
next_command[1] => Equal3.IN1
next_command[1] => Equal7.IN30
next_command[2] => commands_table:responseCommand.next_command[2]
next_command[2] => exe_command.DATAB
next_command[2] => exe_command.DATAA
next_command[2] => Equal2.IN0
next_command[2] => Equal3.IN0
next_command[2] => Equal7.IN29
next_command[3] => commands_table:responseCommand.next_command[3]
next_command[3] => exe_command.DATAB
next_command[3] => exe_command.DATAA
next_command[3] => Equal2.IN30
next_command[3] => Equal3.IN31
next_command[3] => Equal7.IN28
next_command[4] => commands_table:responseCommand.next_command[4]
next_command[4] => exe_command.DATAB
next_command[4] => exe_command.DATAA
next_command[4] => Equal2.IN29
next_command[4] => Equal3.IN30
next_command[4] => Equal7.IN27
next_command[5] => commands_table:responseCommand.next_command[5]
next_command[5] => exe_command.DATAB
next_command[5] => exe_command.DATAA
next_command[5] => Equal2.IN28
next_command[5] => Equal3.IN29
next_command[5] => Equal7.IN26
next_command[6] => commands_table:responseCommand.next_command[6]
next_command[6] => exe_command.DATAB
next_command[6] => exe_command.DATAA
next_command[6] => Equal2.IN27
next_command[6] => Equal3.IN28
next_command[6] => Equal7.IN25
next_command[7] => commands_table:responseCommand.next_command[7]
next_command[7] => exe_command.DATAB
next_command[7] => exe_command.DATAA
next_command[7] => Equal2.IN26
next_command[7] => Equal3.IN27
next_command[7] => Equal7.IN24
next_address[0] => commands_table:responseCommand.next_address[0]
next_address[0] => Equal4.IN7
next_address[0] => exe_address[0].DATAIN
next_address[1] => commands_table:responseCommand.next_address[1]
next_address[1] => Equal4.IN6
next_address[1] => exe_address[1].DATAIN
next_address[2] => commands_table:responseCommand.next_address[2]
next_address[2] => Equal4.IN5
next_address[2] => exe_address[2].DATAIN
next_address[3] => commands_table:responseCommand.next_address[3]
next_address[3] => Equal4.IN4
next_address[3] => exe_address[3].DATAIN
next_address[4] => commands_table:responseCommand.next_address[4]
next_address[4] => Equal4.IN3
next_address[4] => exe_address[4].DATAIN
next_address[5] => commands_table:responseCommand.next_address[5]
next_address[5] => Equal4.IN2
next_address[5] => exe_address[5].DATAIN
next_address[6] => commands_table:responseCommand.next_address[6]
next_address[6] => Equal4.IN1
next_address[6] => exe_address[6].DATAIN
next_address[7] => commands_table:responseCommand.next_address[7]
next_address[7] => Equal4.IN0
next_address[7] => exe_address[7].DATAIN
data_sensor[0] => reg_data_sensor.DATAB
data_sensor[1] => reg_data_sensor.DATAB
data_sensor[2] => reg_data_sensor.DATAB
data_sensor[3] => reg_data_sensor.DATAB
data_sensor[4] => reg_data_sensor.DATAB
data_sensor[5] => reg_data_sensor.DATAB
data_sensor[6] => reg_data_sensor.DATAB
data_sensor[7] => reg_data_sensor.DATAB
data_sensor[8] => reg_data_sensor.DATAB
data_sensor[9] => reg_data_sensor.DATAB
data_sensor[10] => reg_data_sensor.DATAB
data_sensor[11] => reg_data_sensor.DATAB
data_sensor[12] => reg_data_sensor.DATAB
data_sensor[13] => reg_data_sensor.DATAB
data_sensor[14] => reg_data_sensor.DATAB
data_sensor[15] => reg_data_sensor.DATAB
data_sensor[16] => reg_data_sensor.DATAB
data_sensor[17] => reg_data_sensor.DATAB
data_sensor[18] => reg_data_sensor.DATAB
data_sensor[19] => reg_data_sensor.DATAB
data_sensor[20] => reg_data_sensor.DATAB
data_sensor[21] => reg_data_sensor.DATAB
data_sensor[22] => reg_data_sensor.DATAB
data_sensor[23] => reg_data_sensor.DATAB
data_sensor[24] => reg_data_sensor.DATAB
data_sensor[25] => reg_data_sensor.DATAB
data_sensor[26] => reg_data_sensor.DATAB
data_sensor[27] => reg_data_sensor.DATAB
data_sensor[28] => reg_data_sensor.DATAB
data_sensor[29] => reg_data_sensor.DATAB
data_sensor[30] => reg_data_sensor.DATAB
data_sensor[31] => reg_data_sensor.DATAB
data_sensor[32] => reg_data_sensor.DATAB
data_sensor[33] => reg_data_sensor.DATAB
data_sensor[34] => reg_data_sensor.DATAB
data_sensor[35] => reg_data_sensor.DATAB
data_sensor[36] => reg_data_sensor.DATAB
data_sensor[37] => reg_data_sensor.DATAB
data_sensor[38] => reg_data_sensor.DATAB
data_sensor[39] => reg_data_sensor.DATAB
buffer_tx[0] <= commands_table:responseCommand.buffer_tx[0]
buffer_tx[1] <= commands_table:responseCommand.buffer_tx[1]
buffer_tx[2] <= commands_table:responseCommand.buffer_tx[2]
buffer_tx[3] <= commands_table:responseCommand.buffer_tx[3]
buffer_tx[4] <= commands_table:responseCommand.buffer_tx[4]
buffer_tx[5] <= commands_table:responseCommand.buffer_tx[5]
buffer_tx[6] <= commands_table:responseCommand.buffer_tx[6]
buffer_tx[7] <= commands_table:responseCommand.buffer_tx[7]
buffer_tx[8] <= commands_table:responseCommand.buffer_tx[8]
buffer_tx[9] <= commands_table:responseCommand.buffer_tx[9]
buffer_tx[10] <= commands_table:responseCommand.buffer_tx[10]
buffer_tx[11] <= commands_table:responseCommand.buffer_tx[11]
buffer_tx[12] <= commands_table:responseCommand.buffer_tx[12]
buffer_tx[13] <= commands_table:responseCommand.buffer_tx[13]
buffer_tx[14] <= commands_table:responseCommand.buffer_tx[14]
buffer_tx[15] <= commands_table:responseCommand.buffer_tx[15]
send_data_tx <= send_data_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
inout_sensor <= inout_sensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest_uart_rx <= rest_uart_rx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|controller_unit:exe|commands_table:responseCommand
exe_command[0] => Decoder0.IN7
exe_command[0] => LessThan0.IN16
exe_command[0] => Equal7.IN7
exe_command[1] => Decoder0.IN6
exe_command[1] => LessThan0.IN15
exe_command[1] => Equal7.IN6
exe_command[2] => Decoder0.IN5
exe_command[2] => LessThan0.IN14
exe_command[2] => Equal7.IN5
exe_command[3] => Decoder0.IN4
exe_command[3] => LessThan0.IN13
exe_command[3] => Equal7.IN4
exe_command[4] => Decoder0.IN3
exe_command[4] => LessThan0.IN12
exe_command[4] => Equal7.IN3
exe_command[5] => Decoder0.IN2
exe_command[5] => LessThan0.IN11
exe_command[5] => Equal7.IN2
exe_command[6] => Decoder0.IN1
exe_command[6] => LessThan0.IN10
exe_command[6] => Equal7.IN1
exe_command[7] => Decoder0.IN0
exe_command[7] => LessThan0.IN9
exe_command[7] => Equal7.IN0
next_command[0] => Equal0.IN7
next_command[0] => Equal1.IN7
next_command[0] => Equal2.IN2
next_command[0] => Equal3.IN7
next_command[0] => Equal4.IN1
next_command[1] => Equal0.IN1
next_command[1] => Equal1.IN6
next_command[1] => Equal2.IN1
next_command[1] => Equal3.IN6
next_command[1] => Equal4.IN7
next_command[2] => Equal0.IN0
next_command[2] => Equal1.IN0
next_command[2] => Equal2.IN0
next_command[2] => Equal3.IN5
next_command[2] => Equal4.IN0
next_command[3] => Equal0.IN6
next_command[3] => Equal1.IN5
next_command[3] => Equal2.IN7
next_command[3] => Equal3.IN4
next_command[3] => Equal4.IN6
next_command[4] => Equal0.IN5
next_command[4] => Equal1.IN4
next_command[4] => Equal2.IN6
next_command[4] => Equal3.IN3
next_command[4] => Equal4.IN5
next_command[5] => Equal0.IN4
next_command[5] => Equal1.IN3
next_command[5] => Equal2.IN5
next_command[5] => Equal3.IN2
next_command[5] => Equal4.IN4
next_command[6] => Equal0.IN3
next_command[6] => Equal1.IN2
next_command[6] => Equal2.IN4
next_command[6] => Equal3.IN1
next_command[6] => Equal4.IN3
next_command[7] => Equal0.IN2
next_command[7] => Equal1.IN1
next_command[7] => Equal2.IN3
next_command[7] => Equal3.IN0
next_command[7] => Equal4.IN2
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
crt_decoder => buffer_tx.OUTPUTSELECT
data_sensor[0] => Equal6.IN39
data_sensor[1] => Equal6.IN38
data_sensor[2] => Equal6.IN37
data_sensor[3] => Equal6.IN36
data_sensor[4] => Equal6.IN35
data_sensor[5] => Equal6.IN34
data_sensor[6] => Equal6.IN33
data_sensor[7] => Equal6.IN32
data_sensor[8] => Equal6.IN31
data_sensor[9] => Equal6.IN30
data_sensor[10] => Equal6.IN29
data_sensor[11] => Equal6.IN28
data_sensor[12] => Equal6.IN27
data_sensor[13] => Equal6.IN26
data_sensor[14] => Equal6.IN25
data_sensor[15] => Equal6.IN24
data_sensor[16] => buffer_tx.DATAA
data_sensor[16] => Equal6.IN23
data_sensor[17] => buffer_tx.DATAA
data_sensor[17] => Equal6.IN22
data_sensor[18] => buffer_tx.DATAA
data_sensor[18] => Equal6.IN21
data_sensor[19] => buffer_tx.DATAA
data_sensor[19] => Equal6.IN20
data_sensor[20] => buffer_tx.DATAA
data_sensor[20] => Equal6.IN19
data_sensor[21] => buffer_tx.DATAA
data_sensor[21] => Equal6.IN18
data_sensor[22] => buffer_tx.DATAA
data_sensor[22] => Equal6.IN17
data_sensor[23] => buffer_tx.DATAA
data_sensor[23] => Equal6.IN16
data_sensor[24] => Equal6.IN15
data_sensor[25] => Equal6.IN14
data_sensor[26] => Equal6.IN13
data_sensor[27] => Equal6.IN12
data_sensor[28] => Equal6.IN11
data_sensor[29] => Equal6.IN10
data_sensor[30] => Equal6.IN9
data_sensor[31] => Equal6.IN8
data_sensor[32] => buffer_tx.DATAA
data_sensor[32] => Equal6.IN7
data_sensor[33] => buffer_tx.DATAA
data_sensor[33] => Equal6.IN6
data_sensor[34] => buffer_tx.DATAA
data_sensor[34] => Equal6.IN5
data_sensor[35] => buffer_tx.DATAA
data_sensor[35] => Equal6.IN4
data_sensor[36] => buffer_tx.DATAA
data_sensor[36] => Equal6.IN3
data_sensor[37] => buffer_tx.DATAA
data_sensor[37] => Equal6.IN2
data_sensor[38] => buffer_tx.DATAA
data_sensor[38] => Equal6.IN1
data_sensor[39] => buffer_tx.DATAA
data_sensor[39] => Equal6.IN0
command_invalid => buffer_tx.OUTPUTSELECT
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
command_invalid => buffer_tx.DATAA
next_address[0] => Equal5.IN7
next_address[1] => Equal5.IN6
next_address[2] => Equal5.IN5
next_address[3] => Equal5.IN4
next_address[4] => Equal5.IN3
next_address[5] => Equal5.IN2
next_address[6] => Equal5.IN1
next_address[7] => Equal5.IN0
exe_address[0] => buffer_tx.DATAB
exe_address[0] => Equal5.IN15
exe_address[0] => buffer_tx.DATAB
exe_address[1] => buffer_tx.DATAB
exe_address[1] => Equal5.IN14
exe_address[1] => buffer_tx.DATAB
exe_address[2] => buffer_tx.DATAB
exe_address[2] => Equal5.IN13
exe_address[2] => buffer_tx.DATAB
exe_address[3] => buffer_tx.DATAB
exe_address[3] => Equal5.IN12
exe_address[3] => buffer_tx.DATAB
exe_address[4] => buffer_tx.DATAB
exe_address[4] => Equal5.IN11
exe_address[4] => buffer_tx.DATAB
exe_address[5] => buffer_tx.DATAB
exe_address[5] => Equal5.IN10
exe_address[5] => buffer_tx.DATAB
exe_address[6] => buffer_tx.DATAB
exe_address[6] => Equal5.IN9
exe_address[6] => buffer_tx.DATAB
exe_address[7] => buffer_tx.DATAB
exe_address[7] => Equal5.IN8
exe_address[7] => buffer_tx.DATAB
buffer_tx[0] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[1] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[2] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[3] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[4] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[5] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[6] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[7] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[8] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[9] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[10] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[11] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[12] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[13] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[14] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE
buffer_tx[15] <= buffer_tx.DB_MAX_OUTPUT_PORT_TYPE


|main|interface_sensor:sensor
clk => clk_1MHz.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
rst_n => en_1.DATAIN
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => data[12]~reg0.ACLR
rst_n => data[13]~reg0.ACLR
rst_n => data[14]~reg0.ACLR
rst_n => data[15]~reg0.ACLR
rst_n => data[16]~reg0.ACLR
rst_n => data[17]~reg0.ACLR
rst_n => data[18]~reg0.ACLR
rst_n => data[19]~reg0.ACLR
rst_n => data[20]~reg0.ACLR
rst_n => data[21]~reg0.ACLR
rst_n => data[22]~reg0.ACLR
rst_n => data[23]~reg0.ACLR
rst_n => data[24]~reg0.ACLR
rst_n => data[25]~reg0.ACLR
rst_n => data[26]~reg0.ACLR
rst_n => data[27]~reg0.ACLR
rst_n => data[28]~reg0.ACLR
rst_n => data[29]~reg0.ACLR
rst_n => data[30]~reg0.ACLR
rst_n => data[31]~reg0.ACLR
rst_n => data[32]~reg0.ACLR
rst_n => data[33]~reg0.ACLR
rst_n => data[34]~reg0.ACLR
rst_n => data[35]~reg0.ACLR
rst_n => data[36]~reg0.ACLR
rst_n => data[37]~reg0.ACLR
rst_n => data[38]~reg0.ACLR
rst_n => data[39]~reg0.ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => data_cnt[4].ACLR
rst_n => data_cnt[5].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => data_buf[0].ACLR
rst_n => data_buf[1].ACLR
rst_n => data_buf[2].ACLR
rst_n => data_buf[3].ACLR
rst_n => data_buf[4].ACLR
rst_n => data_buf[5].ACLR
rst_n => data_buf[6].ACLR
rst_n => data_buf[7].ACLR
rst_n => data_buf[8].ACLR
rst_n => data_buf[9].ACLR
rst_n => data_buf[10].ACLR
rst_n => data_buf[11].ACLR
rst_n => data_buf[12].ACLR
rst_n => data_buf[13].ACLR
rst_n => data_buf[14].ACLR
rst_n => data_buf[15].ACLR
rst_n => data_buf[16].ACLR
rst_n => data_buf[17].ACLR
rst_n => data_buf[18].ACLR
rst_n => data_buf[19].ACLR
rst_n => data_buf[20].ACLR
rst_n => data_buf[21].ACLR
rst_n => data_buf[22].ACLR
rst_n => data_buf[23].ACLR
rst_n => data_buf[24].ACLR
rst_n => data_buf[25].ACLR
rst_n => data_buf[26].ACLR
rst_n => data_buf[27].ACLR
rst_n => data_buf[28].ACLR
rst_n => data_buf[29].ACLR
rst_n => data_buf[30].ACLR
rst_n => data_buf[31].ACLR
rst_n => data_buf[32].ACLR
rst_n => data_buf[33].ACLR
rst_n => data_buf[34].ACLR
rst_n => data_buf[35].ACLR
rst_n => data_buf[36].ACLR
rst_n => data_buf[37].ACLR
rst_n => data_buf[38].ACLR
rst_n => data_buf[39].ACLR
rst_n => dout.PRESET
rst_n => read_flag.PRESET
rst_n => en_rising.ACLR
rst_n => en_2.ACLR
rst_n => en_1.ACLR
rst_n => state~14.DATAIN
dat_io <> dat_io
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[32] <= data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[33] <= data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[34] <= data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[35] <= data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[36] <= data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[37] <= data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[38] <= data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[39] <= data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|BUFFER_TX:reg_tx
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => buffer[10].CLK
clk => buffer[11].CLK
clk => buffer[12].CLK
clk => buffer[13].CLK
clk => buffer[14].CLK
clk => buffer[15].CLK
clk => data_aux[0].CLK
clk => data_aux[1].CLK
clk => data_aux[2].CLK
clk => data_aux[3].CLK
clk => data_aux[4].CLK
clk => data_aux[5].CLK
clk => data_aux[6].CLK
clk => data_aux[7].CLK
clk => byte_sent.CLK
clk => state~1.DATAIN
enable => data_aux.OUTPUTSELECT
enable => data_aux.OUTPUTSELECT
enable => data_aux.OUTPUTSELECT
enable => data_aux.OUTPUTSELECT
enable => data_aux.OUTPUTSELECT
enable => data_aux.OUTPUTSELECT
enable => data_aux.OUTPUTSELECT
enable => data_aux.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => state.DATAB
enable => Selector0.IN1
byte_one[0] => buffer.DATAB
byte_one[1] => buffer.DATAB
byte_one[2] => buffer.DATAB
byte_one[3] => buffer.DATAB
byte_one[4] => buffer.DATAB
byte_one[5] => buffer.DATAB
byte_one[6] => buffer.DATAB
byte_one[7] => buffer.DATAB
byte_two[0] => buffer.DATAB
byte_two[1] => buffer.DATAB
byte_two[2] => buffer.DATAB
byte_two[3] => buffer.DATAB
byte_two[4] => buffer.DATAB
byte_two[5] => buffer.DATAB
byte_two[6] => buffer.DATAB
byte_two[7] => buffer.DATAB
done_tx => state.DATAB
done_tx => Selector0.IN3
done_tx => Selector2.IN2
done_tx => Selector1.IN2
data[0] <= data_aux[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_aux[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_aux[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_aux[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_aux[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_aux[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_aux[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_aux[7].DB_MAX_OUTPUT_PORT_TYPE
send <= byte_sent.DB_MAX_OUTPUT_PORT_TYPE


|main|UART_TX:tx
clk => data_bit[0].CLK
clk => data_bit[1].CLK
clk => data_bit[2].CLK
clk => data_bit[3].CLK
clk => data_bit[4].CLK
clk => data_bit[5].CLK
clk => data_bit[6].CLK
clk => data_bit[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => done~reg0.CLK
clk => out_tx~reg0.CLK
clk => state~1.DATAIN
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => Selector15.IN3
initial_data => Selector14.IN1
data_transmission[0] => data_bit.DATAB
data_transmission[1] => data_bit.DATAB
data_transmission[2] => data_bit.DATAB
data_transmission[3] => data_bit.DATAB
data_transmission[4] => data_bit.DATAB
data_transmission[5] => data_bit.DATAB
data_transmission[6] => data_bit.DATAB
data_transmission[7] => data_bit.DATAB
out_tx <= out_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


